/**
 * AIT WordPress Framework
 *
 * Copyright (c) 2011, Affinity Information Technology, s.r.o. (http://ait-themes.com)
 */


@charset "utf-8";

/* Colorpicker css */
.colorpicker { width: 356px; height: 176px; overflow: hidden; position: absolute; background: url(colorpicker/colorpicker_background_2.png); font-family: Arial, Helvetica, sans-serif; display: none; } .colorpicker_color { width: 150px; height: 150px; left: 14px; top: 13px; position: absolute; background: #f00; overflow: hidden; cursor: crosshair; } .colorpicker_color div { position: absolute; top: 0; left: 0; width: 150px; height: 150px; background: url(colorpicker/colorpicker_overlay.png); } .colorpicker_color div div { position: absolute; top: 0; left: 0; width: 11px; height: 11px; overflow: hidden; background: url(colorpicker/colorpicker_select.gif); margin: -5px 0 0 -5px; } .colorpicker_hue { position: absolute; top: 13px; left: 171px; width: 35px; height: 150px; cursor: n-resize; } .colorpicker_hue div { position: absolute; width: 35px; height: 9px; overflow: hidden; background: url(colorpicker/colorpicker_indic.gif) left top; margin: -4px 0 0 0; left: 0px; } .colorpicker_new_color { position: absolute; width: 60px; height: 30px; left: 213px; top: 13px; background: #f00; } .colorpicker_current_color { position: absolute; width: 60px; height: 30px; left: 283px; top: 13px; background: #f00; } .colorpicker input { background-color: transparent !important; border: 1px solid transparent !important; position: absolute; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #898989; top: 4px; right: 11px; text-align: right; margin: 0; padding: 0; height: 11px; } .colorpicker_hex { position: absolute; width: 72px; height: 22px; background: url(colorpicker/colorpicker_hex.png) top; left: 212px; top: 142px; } .colorpicker_hex input { right: 6px; } .colorpicker_field { height: 22px; width: 62px; background-position: top; position: absolute; } .colorpicker_field span { position: absolute; width: 12px; height: 22px; overflow: hidden; top: 0; right: 0; cursor: n-resize; } .colorpicker_rgb_r { background-image: url(colorpicker/colorpicker_rgb_r.png); top: 52px; left: 212px; } .colorpicker_rgb_g { background-image: url(colorpicker/colorpicker_rgb_g.png); top: 82px; left: 212px; } .colorpicker_rgb_b { background-image: url(colorpicker/colorpicker_rgb_b.png); top: 112px; left: 212px; } .colorpicker_hsb_h { background-image: url(colorpicker/colorpicker_hsb_h.png); top: 52px; left: 282px; } .colorpicker_hsb_s { background-image: url(colorpicker/colorpicker_hsb_s.png); top: 82px; left: 282px; } .colorpicker_hsb_b { background-image: url(colorpicker/colorpicker_hsb_b.png); top: 112px; left: 282px; } .colorpicker_submit { position: absolute; width: 22px; height: 22px; background: url(colorpicker/colorpicker_submit.png) top; left: 322px; top: 142px; overflow: hidden; } .colorpicker_focus { background-position: center; } .colorpicker_hex.colorpicker_focus { background-position: bottom; } .colorpicker_submit.colorpicker_focus { background-position: bottom; } .colorpicker_slider { background-position: bottom; }
.colorpicker_opacity { position: absolute; width: 29px; height: 22px; background: url(colorpicker/colorpicker_opacity.png) 72px top; left: 289px; top: 142px; } .colorpicker_opacity input { right: 3px; width:20px}
/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/*******************************************************************
 * Theme Box
 *******************************************************************/
.colorpicker                          { z-index: 99999; }
#ait-themebox                             {
	background: url('themebox/bck_33-90.png');
	left: -180px;
	position: fixed;
	top: 50px;
	width: 170px;
	border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	text-align: left;
	padding: 10px 10px 5px 10px;
	font-family: arial;
	font-size: 12px;
	z-index: 99999;
	font-family: Arial;
	border: 1px solid #666666;
	border-left-width: 0;
	-moz-box-sizing: content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box;
}

#ait-themebox .ait-themebox-colorpicker { font-size:11px; color:#eee; background: #666; border: 1px solid #777; width: 65px; float: left; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
#ait-themebox-font select,
#ait-themebox-themes select	{ background: #eee; border: 1px solid #ddd; width: 170px; margin: 5px 0 10px 0; }

#ait-themebox-toggler				{ display: block; width: 16px; height: 16px; padding:10px 10px 10px 0; text-indent: -9999em; position: absolute; top: 40px; right: -14px; cursor: pointer; }
#ait-themebox-toggler.open			{ background: url('themebox/closer_close_off.png') center center no-repeat; }
#ait-themebox-toggler.open:hover	{ background: url('themebox/closer_close_ovr.png') center center no-repeat; }
#ait-themebox-toggler.closed		{ background: url('themebox/closer_open_off.png') center center no-repeat; }
#ait-themebox-toggler.closed:hover	{ background: url('themebox/closer_open_ovr.png') center center no-repeat; }

#ait-themebox-options				{ padding:10px; width:190px; margin-top: 10px; margin-left:-10px; overflow: hidden; background:rgba(0,0,0,0.2); -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

#ait-themebox .ait-themebox-options-header, #ait-themebox-themes-header { clear: both; background: #555555; color: #B9D2DD; font-weight: bold; padding: 5px 10px; font-size: 10px; text-transform: uppercase; margin: 10px 0 10px -10px; -moz-border-radius: 0 0 3px 3px; -webkit-border-radius: 0 0 3px 3px; border-radius: 0 3px 3px 0;}
#ait-themebox .ait-themebox-options-header:hover	{ color: #FFFFFF; cursor: pointer; }
#ait-themebox .ait-themebox-options-header.closed	{ background: #555555 url('themebox/arrow_open.gif') right center no-repeat;}
#ait-themebox .ait-themebox-options-header.open		{ background: #555555 url('themebox/arrow_close.gif') right center no-repeat;}
#ait-themebox-options .ait-themebox-options-content { display: none; }
#ait-themebox .ait-themebox-label					{ clear: both; line-height: 13px; color: #BBBBBB; padding: 3px 0; font-size: 11px; margin: 0 0 5px 0; }
#ait-themebox-colorpicker .ait-themebox-label {float: left; width: 105px;}
#ait-themebox p          					{ padding: 0; margin: 0; }
#ait-themebox .ait-themebox-link-list		{ padding: 0 0 10px 0; list-style-type: none; margin: 0; border-bottom: 1px solid #444; margin: 0 0 10px 0; background: transparent !important;}
#ait-themebox .ait-themebox-link-list li	{ background: transparent !important}
#ait-themebox a            					{ color: #BBBBBB; text-decoration: none; font-size: 10px; padding-left: 10px; background: url('themebox/arrow_darkblue.gif') 0 2px no-repeat; }
#ait-themebox a:hover      					{ color: #FFFFFF; text-decoration: none; }
#ait-themebox-save-button					{ font-family: Arial, sans-serif; margin: 0; padding: 20px 0 10px 0; }
#ait-themebox-flash-msg p							{ margin: 0; font-size: 11px; margin-top: 15px; padding: 5px; border: 1px solid #FFFFFF; color: #FFFFFF; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
#ait-themebox-flash-msg p.ait-themebox-error		{ background: #fbe3e4; color: #8a1f11; border-color: #fbc2c4; }
#ait-themebox-flash-msg p.ait-themebox-success		{ background: #e6efc2; color: #264409; border-color: #c6d880; }

#ait-themebox-purchase a,
#ait-themebox-themeforest a,
#ait-themebox-save				{ cursor: pointer; display: block; padding: 2px 5px; margin-bottom: 5px; color: #FFFFFF; text-decoration: none; font-weight: bold; background: #666666; text-align: center; font-size: 12px; line-height: 20px; border-width: 0;
					  						 	  -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
					  							  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4) inset; -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4) inset; box-shadow: 0 0 20px rgba(0, 0, 0, 0.4) inset;
											 	  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3);}

#ait-themebox-save				{ background: #FFE400; width: 100%; padding: 4px 0; color: #333333; text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);}
#ait-themebox-purchase a		{ background: #7FB519; }
#ait-themebox-themeforest a		{ background: #0192BC; }

#ait-themebox-save:hover			{ background: #ff0; }
#ait-themebox-purchase a:hover		{ background: #98E012; }
#ait-themebox-themeforest a:hover	{ background: #12BAEB; }

#ait-themebox-reset-options a		{ color: #d15050; display:block; text-align:center; background: none; padding: 0; font-size:11px; }
#ait-themebox-reset-options a:hover	{ text-decoration:underline; }

#ait-themebox-social 	{margin:5px 0 15px 0; overflow:hidden; text-align:center;}
#ait-themebox-social a 	{padding:0 2px 0 0; display:block;float:left; background:none;}


#ait-themebox-ait-themes 	{ position: relative;  margin: 20px 0 5px 0; width:170px;}
#ait-themebox-themes 		{ background:#555; border-radius: 0 0 3px 3px; color:#ddd; position:absolute; box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5); width: 170px;}
#ait-themebox-themes li a 	{ padding: 0; margin: 0; background: none; }

#ait-themebox-themes-list	{ display: none; }

#ait-themebox-themes a,
#ait-themebox-themes strong 				{ color: #bbb; }
#ait-themebox-themes ul 					{ margin: 0; padding: 0; list-style: none;}
#ait-themebox-themes li 					{ margin: 0; padding: 0; display: inline;  background: transparent; }
#ait-themebox-themes li .preview 			{ display:none; }
#ait-themebox-themes li a 					{ display: block; font-size:10px; padding:5px 10px; vertical-align: middle; position: relative; white-space:nowrap;}
#ait-themebox-themes li a .thumb 			{ vertical-align: middle; display:inline-block; margin-right: 10px;}
#ait-themebox-themes li:last-child a 		{ border-radius:0 0 3px 3px;}
#ait-themebox-themes li a:hover 			{ color: #fff; background:#666;}
#ait-themebox-themes li a:hover strong		{ color: #fff; }
#ait-themebox-themes li a:hover .preview 	{ display: block; position:absolute; top:0; border: 5px solid #666; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); border-radius: 0 3px 3px 3px;}

a#ait-themebox-themes-toggler 			{ font-weight: bold; text-transform: uppercase; color: #B9D2DD; font-size:10px; padding:5px 15px 5px 5px; display: block; background-color:#555; border-radius: 3px;text-align: center;}
a#ait-themebox-themes-toggler.open 		{ background:#555 url('themebox/arrow_open.gif') no-repeat center right; width: 150px !important;}
a#ait-themebox-themes-toggler.closed 	{ background:#555 url('themebox/arrow_close.gif') no-repeat center right; width: 150px !important;}

#ait-themebox-versions a 		{ background: none; padding: 0 !important;}
#ait-themebox-versions a img	{ margin: 15px 0px 15px; border: 1px solid #555555; }