.icl-account-setup{
    width:70%;
}
.icl_form_errors{
    border:1px solid #f00;
    background-color: #ffb7b7;
    color:#000;
    width:65%;
    padding: 5px;    
    -moz-border-radius-bottomleft:3px;
    -moz-border-radius-bottomright:3px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-topright:3px;
    border-bottom-left-radius: 3px 3px;
    border-bottom-right-radius: 3px 3px;
    border-top-left-radius: 3px 3px;
    border-top-right-radius: 3px 3px;
}
.icl_form_errors p{
    line-height:1.5;
    margin:0;
}
.icl_form_errors ul{
    list-style: circle;
    margin-left:20px;
}
.icl_form_success{
    border:1px solid #fff;
    background-color: #336600;
    color:#fff;
    padding: 5px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:5px;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-topright:5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
}
.icl_error_text{
    font-style: italic;
    color:#f00;
}
.icl_valid_text{
    font-style: italic;
    color:#3f7257;    
}

.icl_error_input{
    background-color: #FA9393 !important;
}

.icl_ajx_response{
    color:#E68A00;
    display: none;    
}

#noupdate_but{
    text-align: center;
}

.icl_yellow_box{
    background-color: #FFFBCC; 
    border: 1pt solid #E6DB55; 
    padding: 1em; 
    margin: 0em;
}
.icl_yellow_box p{
    line-height:normal;    
    margin:0 0 5px 0;
}

.icl_advanced_switch{
    margin:-10px 0 10px 0;
    font-size:85%;
    text-align:right;
}
.icl_advanced_switch a{
    text-decoration: none;
}
.icl_advanced_feature{
    /*display:none;*/
}

.icl_translations_table{
    border: 1px solid #8CCEEA;
    -moz-border-radius-bottomleft:3px;
    -moz-border-radius-bottomright:3px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-topright:3px;    
}
.icl_translations_table tr.icl_odd_row{background-color:#EFF8FC;}
.icl_translations_table td{font-size: 11px;}

.icl_golden_button{
    background-image:none;
    background-color:#9a841e;
    color:#fff;
    text-shadow:0 1px 0 #000000;
}

.icl_golden_button:hover{
    color:#fff;
    border-color: #000;
}

#icl_post_add_notes h4{
    background: url(../../res/img/notes.png) no-repeat;
    padding: 5px 0 5px 20px;    
    margin:10px 0px 0px 0px;
}
#icl_post_add_notes h4 a{
    text-decoration: none;    
}
#icl_post_add_notes textarea, .icl_post_note textarea{
    width:100%;   
    font-size: 90%; 
}
#icl_post_note{
    display: none;
}
#icl_tn_not_saved{
    display: none;
    color:#900;
    text-align: center;
}
.icl_post_note{
    display: none;
}
.icl_tn_progress{
    display: none;
}

.icl_sidebar {
    border: 1px solid #8cceea;
    background-color: #eff8fc;
    display: block;
    float: right;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:5px;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-topright:5px;
    margin-bottom:10px;
    margin-top:4px;
    padding:3px 10px 3px 9px;
    width:207px;
}

.icl_tick {
    background-image: url(../img/ok.png);
    background-repeat: no-repeat;
    background-position: 0px 3px;
    padding-left:20px;
}

.icl_info {
    background-image: url(../img/sun-solid.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    padding-left:20px;
}

.icl_next_step {
    padding-left:20px;
}

.icl_cyan_box{
    border: 1px solid #8cceea;
    background-color: #eff8fc;
    padding:10px;    
    margin-bottom:0px;
    margin-top:0px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:5px;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-topright:5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
}

.icl_cyan_box p{
line-height: 100%; margin: 5px 0;   
}
.icl_cyan_box H3 { margin-top: 2px; }

.icl_cyan_box ul{
    margin-top:5px;
    font-size: 11px;
}

.icl_new_feature {
	margin: 5px;
	padding: 3px 5px;
	border-width: 1px;
	border-style: solid;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
        border-color: #D54E21;
        background-color: #D54E21;
        color: #FFFFFF;
}
.icl_hot_link{
    color:#dd0000;
    font-weight: bold;
}

#icl_pt_controls p{ padding:0; margin: 0 6px 6px 0 !important;}

#icon-wpml{
    background: transparent url(../img/icon.png) no-repeat !important;    
}


/* admin_language_switcher_legacy - start */
.admin_iclflag{
    float:left;
    margin:3px 4px 0 0;
} 

#icl-als-first .admin_iclflag{
    margin:2px 4px 0 0;
}

#icl-als-first {
    background: -moz-linear-gradient(center bottom , #E7E7E7, #FFFFFF) repeat scroll 0 0 transparent;
    background:-webkit-gradient(linear, left bottom, left top, from(#e7e7e7), to(#fff));
    border-color: #C0C0C0;
    border-radius: 12px 12px 12px 12px;
    border-style: solid;
    border-width: 1px;
    line-height: 15px;
    padding: 3px 30px 4px 12px;    
}
#icl-als-inside {
    background-color: #FFFFFF;
    border-color: #C0C0C0;
    border-radius: 0 0 12px 12px;
    border-style: solid;
    border-width: 1px;
    display: none;
    margin: 0;
    padding: 2px 1px;
    position: absolute;
    /*z-index: 99;    */
}
#icl-als-toggle {
    background: url("../img/fav-arrow.gif") no-repeat scroll 0 -4px transparent;
    height: 22px;
    position: absolute;
    right: 0;
    top: 1px;
    width: 28px;     
    /*z-index: 99;*/    
}

#icl-als-actions-label{
    float: left;
    margin: 8px 8px 0 12px;
	font-size: 11px;
}

#icl-als-actions{
    float: left;
    margin: 5px -5px 0;
    min-width: 130px;
    position: relative;    
}        

#icl-als-actions a {
    color: #464646;
    display: block;
    font-size: 11px;
    text-decoration: none;    
}
#icl-als-actions a:hover {
    color: #000000;
}

#icl-als-inside a {
    padding: 3px 5px 3px 10px;
}

#icl-als-inside a:hover {
    text-decoration: underline;
}

#icl-als-actions .slide-down {
    border-bottom: medium none;
    border-radius: 12px 12px 0 0;
}

#icl-als-info{
    margin-top:9px;
    margin-left:10px;
    float:left;
    cursor: pointer;
}

/* admin_language_switcher_legacy - end */

#wpml_als_help_link{vertical-align: middle;}
#icl_als_help_popup{position:fixed;top:30px;}
    
.icl_pop_info_but{
    cursor: pointer;
    position:absolute;
    /*z-index: 99;*/    
}

.icl_pop_info_but_noabs{
    position:relative;
}

.icl_pop_info{
    z-index: 900;
    min-width:300px;
    max-width:500px;
    position:absolute;
    margin: 0px 0 0 12px;
    font-size: 11px;
    display: none;    
     -moz-opacity:0.85;
     -khtml-opacity: 0.85;
     opacity: 0.85;
     filter:alpha(opacity=85);    
     color:#000;
     line-height: 15px;
}


.icl_pop_info img{
    margin: -4px -2px 4px 8px;
}

.icl_pop_info_wrap{
    display:inline;
    text-align: left;
}


.icl_box_paragraph{margin-top:6px;margin-bottom:6px;}
#icl_document_language_dropdown{float:left; }
#icl_translation_of_panel{float:left;}
#icl_translations_table{margin-top:4px;}

.icl_win_controls{
    width:20px;
    text-indent: 9999px;
    float:right;
}
.icl_minimize{background: url(../img/minimize_grey.png) no-repeat;}
.icl_minimize:hover{background: url(../img/minimize.png) no-repeat;}
.icl_maximize{background: url(../img/maximize_grey.png) no-repeat;}
.icl_maximize:hover{background: url(../img/maximize.png) no-repeat;}
.icl_close{background: url(../img/close_grey.png) no-repeat;}
.icl_close:hover{background: url(../img/close.png) no-repeat;}