/*
Theme Name: Rounder
Theme URI: http://preview.ait-themes.com/rounder/wp1
Author: AitThemes.com
Description: Follow us on <a href="http://themeforest.net/user/ait/follow">Themeforest</a> or <a href="http://twitter.com/AitThemes">Twitter</a>
Version: 1.5
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl.html
*/

@import "./design/css/base.less";

@font-face {
    font-family: 'OswaldRegular';
    src: url('design/fonts/oswald/Oswald-Regular-webfont.eot');
    src: url('design/fonts/oswald/Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('design/fonts/oswald/Oswald-Regular-webfont.woff') format('woff'),
         url('design/fonts/oswald/Oswald-Regular-webfont.ttf') format('truetype'),
         url('design/fonts/oswald/Oswald-Regular-webfont.svg#OswaldLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OswaldBold';
    src: url('design/fonts/oswald/Oswald-Bold-webfont.eot');
    src: url('design/fonts/oswald/Oswald-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('design/fonts/oswald/Oswald-Bold-webfont.woff') format('woff'),
         url('design/fonts/oswald/Oswald-Bold-webfont.ttf') format('truetype'),
         url('design/fonts/oswald/Oswald-Bold-webfont.svg#OswaldBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@fancyFont = 'OswaldRegular';
@fancyFontBold = 'OswaldBold';

/* Global Settings
   -------------------------------- */

.wrapper 			{ .clearfix(); width: 1000px; margin: 0 auto; }

.boxBorder 			{ background: #fff; .rounded(10px); .box-shadow(-3px 3px 8px 0 rgba(0,0,0,0.1)); }
.border 			{ border: 1px solid @linesColor; .rounded(10px); }
.round 				{ .rounded(100%); }
.decorated 			{ color: @decorColor; }
.fancyFont 			{ font-family: @fancyFont !important; }
.fancyLine 			{ border-bottom: 2px solid @secondDecorColor; }
.rule-double 		{ margin: 50px 0 40px; }
.rule-double,
.rule-double:after	{ height: 0px; width: 100%; position: relative; border-bottom: 1px solid @linesColor; .box-shadow(0 1px #fff); }
.rule-double:after	{ content: ""; display: block; position: absolute; bottom: 1px; }
.section:last-child .rule-double { display: none; }

body 		{ margin: 0; color: #959595; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; background: @htmlBgColor url("{@htmlBg}") @htmlBgRepeat @htmlBgX @htmlBgY @htmlBgAttach; }

.mainpage a 		{ color: @linksFontColor; .transition(color 1s); text-decoration: none; }
.mainpage a:hover 	{ color: @linksFontColor; text-decoration: underline; }
.mainpage p 			{ line-height: 20px; margin-bottom: 20px; }
.mainpage small 		{ font-size: 11px; line-height: 16px; }

.mainpage strong 		{ font-weight: bold; }
.mainpage em 			{ font-style: italic; }

.mainpage img 			{ max-width: 100%; }

.textwidget ul , .entry-content ul { margin-bottom: 20px; padding: 0px 0px 0px 16px; line-height: 20px; list-style: none;}
.textwidget ul li, .entry-content ul li { padding-bottom: 5px; }
.textwidget ul li a , .entry-content ul li a { text-decoration: none; }
.textwidget ol , .entry-content ol { margin-bottom: 20px; padding: 0px 0px 0px 22px; line-height: 20px;}
.textwidget ol li, .entry-content ol li { list-style-type: lower-alpha; padding-bottom: 5px; }

.textwidget table , .entry-content table { width: 100%; line-height: 20px; margin-bottom: 20px; }
.textwidget table th , .entry-content table th { text-align: left; color: @titlesFontColor;}
.textwidget table thead th , .entry-content table thead th { font-weight: bold; text-align: center; }
.textwidget table tbody th , .entry-content table tbody th { font-weight: normal; }
.textwidget table th.center , .entry-content table th.center,
.textwidget table td.center , .entry-content table td.center { text-align: center;}


.textwidget	table.style1, .entry-content table.style1 {
		width: 100%; line-height: 20px; margin-bottom: 20px;
		border-collapse: separate; border-spacing: 1px;
	}
.textwidget table.style1 th, .entry-content table.style1 th, .entry-content table.style1 td, .textwidget table.style1 td {
		text-align: left;
	}
.textwidget table.style1 thead th, .entry-content table.style1 thead th {
		font-size: 14px; font-weight: bold; padding: 4px 8px; background: #333333; color: #ffffff !important;
	}
.textwidget table.style1 tbody th, .entry-content table.style1 tbody th {
		font-weight: bold; padding: 4px 8px; background: #fafafa; color: #666;
	}
.textwidget table.style1 td, .entry-content table.style1 td	{
		padding: 4px 8px; background: #f8f8f8;
	}

.textwidget blockquote, .entry-content blockquote {
		padding: 15px 15px 0px 50px; margin-bottom: 20px;
		border: 1px solid @linesColor; background: url('design/img/blockquote.png') 18px 14px no-repeat @headerBgColor;
	}
.textwidget blockquote p, .entry-content blockquote p {
		font-style: italic; color: @headerFontColor;
	}

.textwidget a, .entry-content a { text-decoration: none; color: @linksFontColor; }
.textwidget a:hover, .entry-content a:hover { text-decoration: underline; color: @secondDecorColor; }

.textwidget strong, .entry-content strong { font-weight: bold; }
.textwidget em, .entry-content em { font-style: italic; }

.textwidget p,	.entry-content p { line-height: 20px; margin-bottom: 20px; }

.textwidget small,	.entry-content small { font-size: 11px; line-height: 16px; }

.entry-content pre { font-family: "Lucida Sans Typewriter","Lucida Console", monospace; line-height: 16px; }
.entry-content code { font-family: "Lucida Sans Typewriter","Lucida Console", monospace; line-height: 16px; }
.entry-content .frame pre { margin-bottom: 10px; line-height: 20px; background: url('design/img/pre-code.png'); /*margin: -10px -14px -1px -10px;*/ padding: 10px; overflow:auto; }
.entry-content .frame code { margin-bottom: 10px; }
.entry-content .frame pre code { margin-bottom: 0px; }


.entry-content h1 { color: @titlesFontColor; font-family: @fancyFont, sans-serif; line-height: normal; font-size: 33px; font-weight: normal; margin: 0 0 20px 0; }
.entry-content h2 { color: @titlesFontColor; font-family: @fancyFont, sans-serif; line-height: normal; font-size: 26px; font-weight: normal; margin: 0 0 20px 0; }
.entry-content h3 { color: @titlesFontColor; font-family: @fancyFont, sans-serif; line-height: normal; font-size: 22px; font-weight: normal; margin: 0 0 15px 0; }
.entry-content h4 { color: @titlesFontColor; font-family: @fancyFont, sans-serif; line-height: normal; font-size: 18px; font-weight: normal; margin: 0 0 15px 0; }
.entry-content h5 { color: @titlesFontColor; font-family: @fancyFont, sans-serif; line-height: normal; font-size: 16px; font-weight: normal; margin: 0 0 15px 0; }
.entry-content h6 { color: @titlesFontColor; font-family: @fancyFont, sans-serif; line-height: normal; font-size: 14px; font-weight: normal; margin: 0 0 10px 0; }

.entry-content h1 strong, .entry-content h2 strong, .entry-content h3 strong,
.entry-content h4 strong, .entry-content h5 strong, .entry-content h6 strong,
.entry-content h1 a, .entry-content h2 a, .entry-content h3 a,
.entry-content h4 a, .entry-content h5 a, .entry-content h6 a,
.entry-content h2 a:hover, .entry-content h3 a:hover,
.entry-content h4 a:hover, .entry-content h5 a:hover, .entry-content h6 a:hover
{ text-decoration: none; color: @titlesFontColor; }

/* Layout Settings
   -------------------------------- */

/* //// HEADER */

/* Topbar layout */
.topbar-sticky 							{ width: 100%; height: 51px; position: absolute; background: url('design/img/noise.png') scroll 0 0 repeat @topPanelBgColor; border-bottom: 1px solid #bfbfbf; z-index: 1000; }
.topbar-sticky .wrapper 				{ padding: 8px 0 0; }
.topbar-sticky .topbar-line 			{ width: 100%; height: 4px; position: absolute; bottom: 0; background: @decorColor; }

	/* Main Menu */
	.responsive-menu 						{ display: none; }
	.mainmenu 								{ float: left; }
	.mainmenu ul { /* Main ul tag */
		.clearfix(); list-style-type: none; margin: 0;
		position: relative; z-index: 1000;
	}
	.mainmenu ul li { /* All menu items */
		float: left; position: relative; margin: 0;
	}
	.mainmenu > ul > li, .mainmenu > .menu > ul > li {  /* Top level menu items */
		display: block;
	}
	.mainmenu > ul > li > a { margin: 0 30px 0 0 }
	.mainmenu > ul > li > a, .mainmenu > .menu > ul > li > a { /* Top level menu items links */
		height: 43px; display: block; position: relative; text-shadow: 1px 1px #000;
		color: @menusFontColor; font-family: @fancyFont, sans-serif; text-decoration: none; line-height: 35px; font-size: 14px; text-transform: uppercase;
	}
	.mainmenu > ul > li > a:hover,
	.mainmenu > .menu > ul > li > a:hover { /* Top level menu items links hover */
		text-decoration: none; color: @menusFontColor;
	}
	.mainmenu > ul > li.current_page_item > a,
	.mainmenu > ul > li.current_page_parent > a,
	.mainmenu > ul > li.current_page_ancestor > a,
	.mainmenu > .menu > ul > li.current_page_item > a,
	.mainmenu > .menu > ul > li.current_page_parent > a,
	.mainmenu > .menu > ul > li.current_page_ancestor > a { /* Active top level menu items */
		color: @menusActiveFontColor; text-transform: uppercase;
	}

	.oldie .mainmenu > ul > li.current_page_item > a:after,
	.oldie .mainmenu > ul > li.current_page_parent > a:after,
	.oldie .mainmenu > ul > li.current_page_ancestor > a:after,
	.oldie .mainmenu > .menu > ul > li.current_page_item > a:after,
	.oldie .mainmenu > .menu > ul > li.current_page_parent > a:after,
	.oldie .mainmenu > .menu > ul > li.current_page_ancestor > a:after {
		display: none; width: 0; height: 0; border-color: transparent transparent @decorColor; border-style: solid; border-width: 0 6px 5px; position: absolute; bottom: 3px; left: 50%;
	}

	#slidingArrow 	{ display: none; border-color: transparent transparent @decorColor; border-style: solid; border-width: 0 6px 5px;height: 0; position: relative; bottom: -34px; width: 0; }
	.mainmenu ul ul { /* Submenus | Second level menu position */
		width: 175px; padding: 1px; display: block; position: absolute; opacity: 0; top: -999px; left: 0; .transition(opacity 1s); margin: 0; background: #fff; border: 1px solid #ddd; border-top: 4px solid @decorColor; .box-shadow(0 6px 2px -4px rgba(0, 0, 0, 0.2));
	}
	.mainmenu > ul > li:hover > ul { display: block; top: 40px; opacity: 1; }
	.mainmenu > ul ul > li:hover > ul { display: block; top: 0; opacity: 1; }
	.mainmenu li li { /* Submenu Items */
		height: 30px; float: none; font-size: 13px; line-height: 18px; margin: 0px; position: relative;
	}
	.mainmenu li li a { /* Submenu Item links */
		display: block; padding: 6px 7px; background: none; color: #666666; text-decoration: none;
	}
	.mainmenu li ul li:hover > a { /* Submenu Item links Hover */
		background: #eee; color: #000000; text-decoration: none;
	}
	.mainmenu ul ul ul { /* Third level Menus */
		position: absolute; left: 175px;
	}

	/* Language bubble*/
	.wpml-switch 							{ margin: 0 0 0 20px; }
	.language-button 						{ padding: 0 10px; line-height: 30px; background: url('design/img/button-bg.png') scroll 0 0 repeat-x transparent; .rounded(14px); .box-shadow(-3px 0 1px -2px rgba(255, 255, 255, 0.23) inset); cursor: pointer; text-align: center; }
	.language-button .language-title 		{ font-family: 'OswaldBold'; letter-spacing: 0.05em; text-transform: uppercase; color: #fff; font-size: 12px; line-height: 32px; }

	.bubble	{ position: absolute; top: -999px; opacity: 0; .transition(opacity 1s); margin: 12px 0 0; padding: 6px 10px; background: #fff; border: 1px solid #bfbfbf; }
	.wpml-switch:hover .bubble 				{ display: block; top: 39px; opacity: 1 }
	.bubble .arrow 		{ height: 0px; width: 0px; border-color: transparent transparent #fff; border-style: solid; border-width: 0 8px 5px; position: absolute; top: -5px; left: 23px; }
	.bubble .holder 		{ height: 20px; width: 100%; position: absolute; top: -18px; left: 0; }

	.bubble li.lang 		{ text-align: center; line-height: 30px; border-bottom: 1px solid @linesColor;  }
	.bubble li.lang:last-child { border: none; }
	.bubble li.lang a 		{ text-decoration: none; color: @linksFontColor; font-family: @fancyFont; font-size: 14px; }
	.bubble li.lang a > img { margin: 0 10px 0 0; }

	.social-icons li 		{ margin: 0 0 0 10px; }

/* Logo */
.logo-wrap					{ position: relative; }

.logo						{ position: absolute; top: 100px; z-index: 999; text-decoration: none; }
.logo > img, .logo > span	{ display: inline-block; }
.logo > img 				{ margin: 0 15px 0 0; }
.logo > span 				{ color: @decorColor; font-style: italic; }
.no-slider .logo 			{ top: 130px; }

/* Header Background */
.header-background-wrapper  { min-height: 239px; background: url('{@sliderBgImg}') scroll center top no-repeat transparent; }


/* //// HEADER-END */

#section-container 				{ padding: 50px 0 0; }

/* //// SLIDER */

/* Anything Slider */
body .anythingSlider    			 		 { padding: 133px 0 39px; }
.anythingSlider .anythingWindow 			 { .rounded(25px); }
.anythingControls 					 		 { position: absolute; bottom: 0; width: 100%; }
.anythingControls .thumbNav			 		 { .clearfix(); float: none; width: 100%; text-align: center; }
.anythingControls .thumbNav li 				 { display: inline-block !important; }
.anythingControls .thumbNav li a	 		 { display: block; width: 20px; height: 20px; background: @linesColor; .rounded(100%); }
.anythingControls .thumbNav li a.cur 		 { background: @secondDecorColor; }
.anythingControls .thumbNav li a span		 { display: block; overflow: hidden; width: 0; height: 0; }
.anythingControls .start-stop 		 		 { display: none !important; }
.anythingSlider #slider .caption-top,
.anythingSlider #slider .caption-right,
.anythingSlider #slider .caption-bottom,
.anythingSlider #slider .caption-left 		{ padding: 35px; background: url('design/img/slider-bg.png') scroll 0 0 repeat transparent; }
.anythingSlider #slider .caption-right  	{ .rounded(15px 0 0 15px); }
.anythingSlider #slider .caption-left 	 	{ .rounded(0 15px 15px 0); }
.anythingSlider #slider .caption-top .close,
.anythingSlider #slider .caption-right .close,
.anythingSlider #slider .caption-bottom .close,
.anythingSlider #slider .caption-left .close 		{ display: block; width: 16px; height: 16px; line-height: 16px; text-align: center; background: white; color: black; .round; font-size: 14px; font-weight: bold; margin: 0; padding: 0 0 1px;  }
.anythingSlider .arrow								{ display: none !important; }

/* Revolution Slider */
.slider-alternative {}
.slider-alternative img {width: 100%;}
.rev_slider .caption 				 		 { white-space: normal !important; }
.defaultimg 								 { width: 100% !important; }
.fullwidthbanner-container .fullwidthabanner { background-position: center center; }
.header-background-wrapper .tp-bullets.simplebullets .bullet { .round; background: #d9d9d9; margin-right: 10px; }
.header-background-wrapper .tp-bullets.simplebullets .bullet:hover,
.header-background-wrapper .tp-bullets.simplebullets .bullet.selected { background: @secondDecorColor; }
.header-background-wrapper .tp-bullets.simplebullets { .clearfix; .left; margin-bottom: 25px; }

/* //// SLIDER-END */



/* //// SBOXES */

.sboxes-wrap				{ margin-bottom: -40px; }

.services .sbox 			{ float: left; margin: 0 45px 40px 0; }
.services .sbox.last-sbox 	{ margin-right: 0; }

.sbox .title 				{ margin: 0 0 18px; }
.sbox .title a 				{ display: table; color: @titlesFontColor; font-size: 16px; line-height: 25px; font-family: @fancyFont; }
.sbox .title-text 			{ display: table-cell; vertical-align: middle; padding: 0 10px 0 0; .fancyLine(); }
.sbox .title-icon 			{ display: table-cell; }
.sbox .title-icon span 		{ display: block; }
.sbox .title-icon .mwrap	{ margin: 0; }

.sbox p 					{ margin: 0; }

/* //// SBOXES-END */


/* //// TESTIMONIALS */

.testimonials p 				{ font-family: @fancyFont, Arial, sans-serif; font-size: 18px; text-align: center; line-height: 27px; margin-bottom: 0; }
div.testimonials a:hover,
div.testimonials p a:hover		{ font-family: @fancyFont, Arial, sans-serif; background: @hoverLinkBg; text-decoration: none;}
.testimonials a 				{ display: inline-block;background:@linkBg; text-decoration: none; }

/* //// TESTIMONIALS - END */


/* //// PRESENTATION */

section.presentation 					{ display: table; width: 100%; }
section.presentation .picture,
section.presentation .cont 				{ display: table-cell; width: 50%; vertical-align: top; }
section.presentation .picture > a 		{ display: block; }
section.presentation .cont > h2 		{ font-size: 22px; }
section.presentation .pic-buttons 		{ position: relative; }
section.presentation .pic-item			{ .clearfix; float: left; position: relative; cursor: pointer; padding: 0 30px; margin: 0 10px 17px 0; background: #959595; .rounded(14px); .transition(background .5s) }
section.presentation .pic-item.active 	{ background: @decorColor; }
section.presentation .pic-item h3		{ color: #fff; font-size: 16px; margin: 0px; text-shadow: -1px -1px 0 rgba(0,0,0,0.2); line-height: 27px; padding: 3px 0 0; }

section.presentation .pic-item:hover 	{ background: @decorColor; }

/* //// PRESENTATION-END */


/* //// CONTENT */

.mainpage 				{ padding: 52px 0 0; }
footer.mainpage 		{ padding: 0; }

#content 				{ width: 655px; float: left; }
.onecolumn #content 	{ width: auto; float: none; }

.page-sidebar 			{ width: 304px; }

.entry-title 			{ position: relative; .clearfix(); margin: 0 0 50px; }

.molecule {

	width: 65px; height: 65px; position: relative; .opacity(0.9);

	.p1wrap, .p2wrap, .p3wrap { width: 65px; height: 65px; position: absolute; }

	.particle1, .particle2, .particle3 {
		content: " "; display: block; position: absolute; background: lighten(@decorColor, 10%); .rounded(100%);
	 }

	.particle1		{ width: 20px; height: 20px; left: -8px; top: 8px; }
	.particle2		{ width: 30px; height: 30px; right: -8px; top: -8px; }
	.particle3		{ width: 16px; height: 16px; right: -1px; bottom: -12px; }

}
.mwrap				{ width: 65px; height: 65px; float: left; position: relative; margin: 0 25px 0 0; }
.mwrap .ico 		{ display: block; position: absolute; width: 65px; height: 65px; .rounded(100%); background: @decorColor; top: 0; left: 0; font-size: 12px; line-height: normal; }

.entry-title h1 			{ margin: 15px 0 0; }
.entry-title .breadcrumbs 	{ font-size: 11px; }
.entry-title .breadcrumbs a { color: @generalFontColor; }

.page-sidebar 				{ margin: 24px 0 -45px; }
.single .page-sidebar 		{ margin: 17px 0 -45px; }

/* //// CONTENT - END */


/* //// FOOTER */

.page-footer 		{ background: url('design/img/noise.png') scroll 0 0 repeat @footerBgColor; color: @footerTextFontColor; margin: 65px 0 0; }
.footer-widgets 	{ padding: 40px 0; border-bottom: 1px solid #000; }
.foot-holder 		{ padding: 22px 0; border-top: 1px solid #555; }

.page-footer p 		{ color: @footerTextFontColor; }
.page-footer a		{ color: @footerLinksFontColor; }
.page-footer h1, .page-footer h2, .page-footer h3, .page-footer h4, .page-footer h5, .page-footer h6,
.page-footer h1 a, .page-footer h2 a, .page-footer h3 a, .page-footer h4 a, .page-footer h5 a, .page-footer h6 a 	{ color: @footerTitlesFontColor; }

.footer-widgets .holder 							{ .clearfix(); }
.footer-widgets .widget-container					{ width: 231px; margin: 0 44px 0 0; float: left; }
.oldie .footer-widgets .holder 						{ margin-right: -44px; }
.footer-widgets .widget-container:last-child 		{ margin-right: 0; }
.footer-widgets .widget-container:nth-child(1)		{ width: @widthFirst;}
.footer-widgets .widget-container:nth-child(2)		{ width: @widthSecond;}
.footer-widgets .widget-container:nth-child(3)		{ width: @widthThird;}
.footer-widgets .widget-container:nth-child(4)		{ width: @widthFourth;}
.footer-widgets .widget-container:nth-child(5)		{ width: @widthFifth; }
.footer-widgets .widget-container:nth-child(6)		{ width: @widthSixth; }
.footer-widgets div.col-1 							{ width: @widthFirst;}
.footer-widgets div.col-2 							{ width: @widthSecond;}
.footer-widgets div.col-3 							{ width: @widthThird;}
.footer-widgets div.col-4 							{ width: @widthFourth;}
.footer-widgets div.col-5 							{ width: @widthFifth; }
.footer-widgets div.col-6 							{ width: @widthSixth; }

.footer-menu li	{ display: block; float: left; margin: 0 0 0 20px; }
.footer-menu a 	{ color: #fff; }

/* //// FOOTER - END */


/* Widgets Settings
--------------------------------- */

/* General widget settings */
.widget_posts 									{ margin: 0px 0px 6px 0px; padding: 0px; }
.widget_posts .postitem							{ margin: 0 0 20px; }
.widget_posts p 								{ margin: 0; }
.widget_posts .thumb-wrap						{ margin-bottom: 10px; }
.widget_posts .thumb-wrap.fr 					{ float: right; margin-left: 23px; margin-bottom: 0; }
.widget_posts .thumb-wrap.fl 					{ float: left; margin-right: 23px; margin-bottom: 0; }
.widget_posts .thumb-wrap a 					{ display: block; }
.widget_posts .thumb-wrap img.thumb				{ display: block; padding: 0; .rounded(100%); border: none; }
.widget_posts h3 								{ overflow: hidden; margin-bottom: 8px; }
.widget_posts h3 a 								{ color: @decorColor; }
.widget_posts .postitem p 						{ line-height: normal }
.widget_posts .postitem p small	    			{ font-size: 11px; }
.widget_posts .read-more small					{ font-size: 11px; }
.widget_posts small.fl strong /* Timestamp */	{ font-family: 'OswaldRegular'; color: @titlesFontColor; font-weight: normal; }
.widget_posts small.fl strong:after 			{ content: " | "; margin: 0 5px 0 2px;  }
.widget_posts small.fr 	   /* read more */		{ float: left; }
.widget_posts small.fr a   						{ font-family: 'OswaldRegular'; color: #fff; text-transform: uppercase;  }

.widget_calendar #calendar_wrap 	{ background: #fff; .rounded(2px);}
.widget_calendar table 				{ width: 100%; position: relative; line-height: 20px; margin-bottom: 0px; padding: 0 5px 5px; border-collapse: separate; border-spacing: 1px;}
.widget_calendar caption 			{ font-family: 'OswaldRegular'; font-size: 12px; color: #333; line-height: 28px; margin: 0px 0px 1px 0px; padding: 0 0 0 10px; text-align: center; border-bottom: 1px solid #bbbbbb; text-transform: uppercase; }
.page-sidebar .widget_calendar caption { border: none; }
.widget_calendar table thead th 	{ font-family: 'OswaldRegular'; font-size: 12px; padding: 2px 0px; color: #333 !important; }
.widget_calendar table tbody td 	{ padding: 2px 0px; background: #eee; text-align: center; color: #333;
	&:first-child { -webkit-border-top-left-radius: 2px; -webkit-border-bottom-left-radius: 2px; -moz-border-radius-topleft: 2px; -moz-border-radius-bottomleft: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px;  }
	&:last-child { -webkit-border-top-right-radius: 2px; -webkit-border-bottom-right-radius: 2px; -moz-border-radius-topright: 2px; -moz-border-radius-bottomright: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;  }
	&#today   { background: @decorColor; color: #fff; }
	&#today a { color: #fff; text-decoration: underline; }
	a { color: @linksFontColor; }
}
.widget_calendar tfoot 					{ position: absolute; top: 0; left: 0; display: block; width: 100%; height: 28px; margin: 0 1px; }
.widget_calendar tfoot td 				{ padding: 0; border: none; background: none; vertical-align: middle; }
.widget_calendar tfoot td a 			{ display: block; height: 28px; width: 28px; line-height: 0; padding: 0; font-size: 0; text-decoration: none; text-indent: -9999px;}
.widget_calendar tfoot td#prev a 		{ position: absolute; top: 0; left: 0; }
.widget_calendar tfoot td#next a 		{ position: absolute; top: 0; right: 0px; }
.widget_calendar tfoot td#prev a:before { content: ""; height: 0px; width: 0px; position: absolute; top: 7px; right: 11px;
										  border-color: transparent @decorColor transparent transparent; border-style: solid; border-width: 6px 7px 6px 0px; }
.widget_calendar tfoot td#next a:before	{ content: ""; height: 0px; width: 0px; position: absolute; top: 7px; left: 11px;
										  border-color: transparent transparent transparent @decorColor; border-style: solid; border-width: 6px 0 6px 7px; }

.widget_tag_cloud a 					{ color: @generalFontColor; }
.footer-widgets .widget_tag_cloud a 	{ color: @footerTextFontColor; }
.widget_tag_cloud .tagcloud 			{ margin: 15px 0 0; }

.widget_flickr .box-wrapper 			{ margin-right: -10px; }
.widget_flickr ul 						{ .clearfix(); margin: 0 -10px 0 0; }
.widget_flickr .box-wrapper li.thumb	{ float: left; border: none; box-shadow: none; }
.widget_flickr .thumb img				{ display: block; border: 2px solid #fff; .rounded(4px); }
.widget_flickr .thumb img:hover 		{ border-color: @decorColor; }
.widget_flickr .thumb a					{ display: block; margin-right: 10px; margin-bottom: 7px; padding-bottom: 3px; }

.widget_archive li,
.widget_categories li,
.widget_links li,
.widget_meta li,
.widget_nav_menu li,
.widget_pages li,
.widget_recent_comments li,
.widget_recent_entries li,
.widget_rss li,
.widget_submenu li						{ line-height: 20px; font-size: 12px; margin: 0 0 12px; }

.widget_archive li a,
.widget_categories li a,
.widget_links li a,
.widget_meta li a,
.widget_nav_menu li a,
.widget_pages li a,
.widget_recent_entries li a,
.widget_rss li a,
.widget_submenu li a					{ display: block; padding-left: 17px; text-decoration: none; position: relative; color: @generalFontColor; }

.widget_archive li a:before,
.widget_categories li a:before,
.widget_links li a:before,
.widget_meta li a:before,
.widget_nav_menu li a:before,
.widget_pages li a:before,
.widget_recent_entries li a:before,
.widget_rss li a:before,
.page-sidebar .widget_posts .postitem h3 a:before,
.widget_submenu li a:before 	{ content: ""; border-color:transparent transparent transparent @secondDecorColor; border-style:solid; border-width: 4px 0 5px 5px; position: absolute; top: 5px; left: 2px; height:0px; width: 0px; .transition(border-left-color 1s); }

.widget_archive li a:hover:before,
.widget_categories li a:hover:before,
.widget_links li a:hover:before,
.widget_meta li a:hover:before,
.widget_nav_menu li a:hover:before,
.widget_pages li a:hover:before,
.widget_recent_entries li a:hover:before,
.widget_rss li a:hover:before,
.page-sidebar .widget_posts .postitem h3 a:hover:before,
.widget_submenu li a:hover:before { border-left-color: @decorColor; }

.widget_nav_menu .sub-menu, .widget_pages .children 	{ margin: 10px 0 0 16px; }


.widget_twitter .widget-title a,
.widget_twitter .widget-title a:hover		{ color: @titlesFontColor; text-decoration: none; }

.widget_twitter ul						{ padding-bottom: 6px;}
.widget_twitter li						{ font-size: 12px; line-height: 18px; padding: 0px 0px 12px 0px; margin-bottom: 2px; border-bottom: 1px solid @linesColor;}
.widget_twitter p.twitter-message 		{ margin: 0 0 5px; }
.widget_twitter p.twitter-message a 	{ color: @decorColor; }
.widget_twitter .twitter-timestamp		{ color: @titlesFontColor; display: block; line-height: 20px; }
.widget_twitter li 						{ margin: 0 0 12px; }
.widget_twitter li.last					{ border-bottom-width: 0px; margin: 0; }
.widget_twitter .twitter-timestamp abbr	{ font-weight: bold; }

/* Widget Title */
h2.widget-title							{ font-family: 'OswaldRegular'; text-transform: uppercase; margin: 0 0 12px 45px; font-size: 16px; color: @titlesFontColor; }

.footer-widgets h2.widget-title			{ text-shadow: 1px 1px 0 #000; font-size: 12px; color: @footerTitlesFontColor; }
.footer-widgets .title-border-top		{ clearfix(); border-bottom: 1px solid #000; }
.footer-widgets .title-border-bottom	{ clearfix(); border-bottom: 1px solid #555; margin: 0 0 13px; }
.title-decoration 						{ float: left; width: 22px; height: 22px; position: relative; top: -3px; .rounded(100%); background: @decorColor; }
.title-decoration:before 				{ content:" "; width: 10px; height:10px; .rounded(100%); display: block; position: absolute; top: -6px; right: -10px; background: @decorColor; }

/* Page Sidebat Modifications*/

.page-sidebar .widget_archive ul,
.page-sidebar .widget_categories ul,
.page-sidebar .widget_links ul,
.page-sidebar .widget_meta ul,
.page-sidebar .widget_nav_menu ul,
.page-sidebar .widget_pages ul,
.page-sidebar .widget_recent_comments ul,
.page-sidebar .widget_recent_entries ul,
.page-sidebar .widget_rss ul,
.page-sidebar .widget_submenu ul,
.page-sidebar .widget_flickr ul,
.page-sidebar .widget_posts .postitems-wrapper,
.page-sidebar .widget_calendar #calendar_wrap,
.page-sidebar .widget_search form,
.page-sidebar .widget_tag_cloud .tagcloud,
.page-sidebar .widget_text .textwidget,
.page-sidebar .widget_twitter ul.twitter { .boxBorder; padding: 22px 18px 5px; margin: 0 0 45px; }



.page-sidebar .widget_archive ul ul,
.page-sidebar .widget_categories ul ul,
.page-sidebar .widget_links ul ul,
.page-sidebar .widget_meta ul ul,
.page-sidebar .widget_nav_menu ul ul,
.page-sidebar .widget_pages ul ul,
.page-sidebar .widget_recent_comments ul ul,
.page-sidebar .widget_recent_entries ul ul,
.page-sidebar .widget_rss ul ul,
.page-sidebar .widget_submenu ul ul 					{ background: none; .box-shadow(none); margin: 12px 0 0; padding: 0 18px; }

.page-sidebar .widget_archive li a:hover,
.page-sidebar .widget_categories li a:hover,
.page-sidebar .widget_links li a:hover,
.page-sidebar .widget_meta li a:hover,
.page-sidebar .widget_nav_menu li a:hover,
.page-sidebar .widget_pages li a:hover,
.page-sidebar .widget_recent_entries li a:hover,
.page-sidebar .widget_rss li a:hover,
.page-sidebar .widget_submenu li a:hover				{ color: @titlesFontColor; .transition(color 1s); text-decoration: none; }

.page-sidebar .widget_calendar #calendar_wrap			{ padding: 10px 18px 10px; }

.page-sidebar .widget_twitter ul.twitter,
.widget_flickr ul 					 					{ padding: 22px 18px 10px; }

.page-sidebar .widget_tag_cloud .tagcloud,
.page-sidebar .widget_search form,
.page-sidebar .widget_text .textwidget					{ padding: 22px 18px; }

.page-sidebar .widget_twitter .twitter-timestamp 		{ color: @titlesFontColor; }

.page-sidebar .widget_posts h3 a						{ color: @titlesFontColor; margin: 0 0 5px; padding: 0 0 0 15px; position: relative; font-size: 13px; }
.page-sidebar .widget_posts .postitem h3 a:before 		{ top: 3px; }
.page-sidebar .widget_posts p 							{ line-height: 16px; }
.page-sidebar .widget_posts p small 					{ font-size: 11px; }


/* Footer Widgets Modifications */

.footer-widgets .widget_archive li a,
.footer-widgets .widget_categories li a,
.footer-widgets .widget_links li a,
.footer-widgets .widget_meta li a,
.footer-widgets .widget_nav_menu li a,
.footer-widgets .widget_pages li a,
.footer-widgets .widget_recent_entries li a,
.footer-widgets .widget_rss li a,
.footer-widgets .widget_submenu li a					{ color: @footerTextFontColor; }

.footer-widgets .widget_archive li a:hover,
.footer-widgets .widget_categories li a:hover,
.footer-widgets .widget_links li a:hover,
.footer-widgets .widget_meta li a:hover,
.footer-widgets .widget_nav_menu li a:hover,
.footer-widgets .widget_pages li a:hover,
.footer-widgets .widget_recent_entries li a:hover,
.footer-widgets .widget_rss li a:hover,
.footer-widgets .widget_submenu li a:hover				{ color: @linksFontColor; }

.footer-widgets .widget_posts small.fl strong 			{ font-family: 'OswaldRegular'; color: @footerTitlesFontColor; font-weight: normal; }
.footer-widgets .widget_posts .postitem:last-child		{ border: none; margin: 0; padding: 0; }

.footer-widgets .widget_archive li a:before,
.footer-widgets .widget_categories li a:before,
.footer-widgets .widget_links li a:before,
.footer-widgets .widget_meta li a:before,
.footer-widgets .widget_nav_menu li a:before,
.footer-widgets .widget_pages li a:before,
.footer-widgets .widget_recent_entries li a:before,
.footer-widgets .widget_rss li a:before,
.footer-widgets .widget_submenu li a:before	 			{ border-color:transparent transparent transparent @footerTitlesFontColor; }

.footer-widgets .widget_twitter .widget-title a,
.footer-widgets .widget_twitter .widget-title a:hover	{ color: @footerTitlesFontColor; text-decoration: none; }
.footer-widgets .widget_twitter .twitter-timestamp		{ color: @footerTitlesFontColor; }
.footer-widgets .widget_twitter li 						{ border: none; }



/* Shortcodes
--------------------------------- */


 .clearing {
 	clear: both; line-height: 0px; font-size: 0px; height: 0px; background: #FF0000;
 }

.rule {
	display: inline-block; height:6px; width: 100%; border-bottom: 1px solid @linesColor; .box-shadow(0 1px 0 rgba(255, 255, 255, 1));
	margin: 0px 0px 20px 0px; padding-top: 0px; text-align: right;
}
.rule span {
	display: block; float: right; margin-top: -2px;  margin-right: 15px; padding: 1px 7px 3px 7px;
	color: #fff; background: #333; cursor: pointer; .rounded(2px);
	font-size: 9px; font-weight: bold; position: relative; text-transform: lowercase; line-height: 15px;
}

.left-side .rule {
	border-bottom: 1px solid #555;
}

/** Column Shortcodes Settings */
@onecolumn = 1000px;
@onecolumnRightMargin = 30px;

@withSidebar = 655px;
@withSidebarRightMargin = 30px;

@insideTabs = 655px;
@insideTabsRightMargin = 30;

@onecolumnInsideTabs = 1000px;
@onecolumnInsideTabsRightMargin = 30px;


/** Magic Column Calculations */

// with sidebar
@oneHalf     = (@withSidebar - @withSidebarRightMargin) / 2;
@oneThird    = (@withSidebar - (2 * @withSidebarRightMargin)) / 3;
@twoThird    = (2 * @oneThird) + @withSidebarRightMargin;
@oneFourth   = (@withSidebar - (3 * @withSidebarRightMargin)) / 4;
@threeFourth = (3 * @oneFourth) +  (2 * @withSidebarRightMargin);

// onecolumn
@onecolumnOneHalf     = (@onecolumn - @onecolumnRightMargin) / 2;
@onecolumnOneThird    = (@onecolumn - (2 * @onecolumnRightMargin)) / 3;
@onecolumnTwoThird    = (2 * @onecolumnOneThird) + @onecolumnRightMargin;
@onecolumnOneFourth   = (@onecolumn - (3 * @onecolumnRightMargin)) / 4;
@onecolumnThreeFourth = (3 * @onecolumnOneFourth) +  (2 * @onecolumnRightMargin);

// inside tabs and acordions
@insideTabsOneHalf     = (@insideTabs - @insideTabsRightMargin) / 2;
@insideTabsOneThird    = (@insideTabs - (2 * @insideTabsRightMargin)) / 3;
@insideTabsTwoThird    = (2 * @insideTabsOneThird) + @insideTabsRightMargin;
@insideTabsOneFourth   = (@insideTabs - (3 * @insideTabsRightMargin)) / 4;
@insideTabsThreeFourth = (3 * @insideTabsOneFourth) +  (2 * @insideTabsRightMargin);

// onecolumn inside tabs and acordions
@onecolumnInsideTabsOneHalf     = (@onecolumnInsideTabs - @onecolumnInsideTabsRightMargin) / 2;
@onecolumnInsideTabsOneThird    = (@onecolumnInsideTabs - (2 * @onecolumnInsideTabsRightMargin)) / 3;
@onecolumnInsideTabsTwoThird    = (2 * @onecolumnInsideTabsOneThird) + @onecolumnInsideTabsRightMargin;
@onecolumnInsideTabsOneFourth   = (@onecolumnInsideTabs - (3 * @onecolumnInsideTabsRightMargin)) / 4;
@onecolumnInsideTabsThreeFourth = (3 * @onecolumnInsideTabsOneFourth) +  (2 * @onecolumnInsideTabsRightMargin);


.clearing	{ clear: both; font-size: 0; height: 0; line-height: 0; }

.sc-column {
	float: left; padding: 10px 0px; margin-right: @withSidebarRightMargin;
}

.onecolumn .sc-column {
	margin-right: @onecolumnRightMargin;
}

.ui-widget-content .sc-column {
	margin-right: @insideTabsRightMargin;
}

.onecolumn .ui-widget-content .sc-column {
	margin-right: @onecolumnInsideTabsRightMargin;
}

.sc-column.sc-column-last,
.onecolumn .ui-widget-content .sc-column-last {
	margin-right: 0; }

.sc-column.one-full { width: @withSidebar; }
.sc-column.one-half, .sc-column.one-half-last { width: @oneHalf; }
.sc-column.one-third, .sc-column.one-third-last { width: @oneThird; }
.sc-column.two-third, .sc-column.two-third-last { width: @twoThird; }
.sc-column.one-fourth, .sc-column.one-fourth-last { width: @oneFourth; }
.sc-column.three-fourth, .sc-column.three-fourth-last { width: @threeFourth; }

.onecolumn .sc-column.one-full { width: @onecolumn; }
.onecolumn .sc-column.one-half, .onecolumn .sc-column.one-half-last { width: @onecolumnOneHalf; }
.onecolumn .sc-column.one-third, .onecolumn .sc-column.one-third-last { width: @onecolumnOneThird; }
.onecolumn .sc-column.two-third, .onecolumn .sc-column.two-third-last { width: @onecolumnTwoThird; }
.onecolumn .sc-column.one-fourth, .onecolumn .sc-column.one-fourth-last { width: @onecolumnOneFourth; }
.onecolumn .sc-column.three-fourth, .onecolumn .sc-column.three-fourth-last { width: @onecolumnThreeFourth; }

.ui-widget-content .sc-column.one-full { width: @insideTabs; }
.ui-widget-content .sc-column.one-half, .ui-widget-content .sc-column.one-half-last { width: @insideTabsOneHalf; }
.ui-widget-content .sc-column.one-third, .ui-widget-content .sc-column.one-third-last { width: @insideTabsOneThird; }
.ui-widget-content .sc-column.two-third, .ui-widget-content .sc-column.two-third-last { width: @insideTabsTwoThird; }
.ui-widget-content .sc-column.one-fourth, .ui-widget-content .sc-column.one-fourth-last { width: @insideTabsOneFourth; }
.ui-widget-content .sc-column.three-fourth, .ui-widget-content .sc-column.three-fourth-last { width: @insideTabsThreeFourth; }

.onecolumn .ui-widget-content .sc-column.one-full { width: @onecolumnInsideTabs; }
.onecolumn .ui-widget-content .sc-column.one-half, .onecolumn .ui-widget-content .sc-column.one-half-last { width: @onecolumnInsideTabsOneHalf; }
.onecolumn .ui-widget-content .sc-column.one-third, .onecolumn .ui-widget-content .sc-column.one-third-last { width: @onecolumnInsideTabsOneThird; }
.onecolumn .ui-widget-content .sc-column.two-third, .onecolumn .ui-widget-content .sc-column.two-third-last { width: @onecolumnInsideTabsTwoThird; }
.onecolumn .ui-widget-content .sc-column.one-fourth, .onecolumn .ui-widget-content .sc-column.one-fourth-last { width: @onecolumnInsideTabsOneFourth; }
.onecolumn .ui-widget-content .sc-column.three-fourth, .onecolumn .ui-widget-content .sc-column.three-fourth-last { width: @onecolumnInsideTabsThreeFourth; }


/** Frame Shortcode Settings */
.frame {
	margin: 0 0 20px;
}
	.frame.dark  { color: #FFFFFF; }

	.frame.light { color: #333333; }

	.frame-wrap {
		padding: 15px 15px 0; margin: 0 0 20px; .border(); background: #fff;
	}
	.right-side .frame-wrap {
		.border(); padding: 10px 10px 0;
	}

	 .frame-close {
	 	cursor: pointer; padding: 5px 14px 4px 14px; background: lighten(@linesColor, 0%);
	 	border-bottom: 1px solid @linesColor; border-top: 0px dotted #dddddd;
	 	text-align: right; color: #333; font-weight: bold;
	 }

	 .frame-close:hover { color: #333333; }

	 .frame-close .open, .frame-close .close {
	 	display: inline-block; padding-right: 18px; background: url('design/img/frame-arrow.png') right 4px no-repeat; line-height: 16px;
	 }

	 .frame.openable .frame-wrap { .rounded(0); }

.entry-content .frame p {
	line-height: 16px; font-size:11px; margin-bottom: 20px;
}

.frame .sc-box-title	{ margin: 0 0 10px; }
.sc-box-title p			{ margin: 0px !important; color: #bbbbbb;  }

.entry-content .sc-box-title h1, .entry-content .sc-box-title h2, .entry-content .sc-box-title h3,
.entry-content .sc-box-title h4, .entry-content .sc-box-title h5, .entry-content .sc-box-title h6 {
	margin: 0;
}
.frame-inner	{ width: 100%; padding-bottom: 1px; }

/** Button Shortcode Settings */
.sc-button, a.button, html a.tp-button {
	display: block; background: #3ed4e5; padding: 3px 30px 0; line-height: 27px !important; height: auto;
	color: #333; text-decoration: none !important; text-align: center;
	.rounded(14px); text-shadow: none !important; letter-spacing: normal !important;
}
a.button 							{ background: white; }
.sc-button, a.button 				{ .border-box-sizing; padding: 3px 25px 0; display: inline-block; }
a.button.decored 					{ background: @decorColor; .transition(background .4s ease-out); }
a.button.decored:hover 				{ background: @secondDecorColor; }
a.button.big 						{ padding: 10px 30px; }
a.button:hover 						{ color: #333; }
a.button span.title 				{ font-family: 'OswaldRegular'; font-size: 14px; line-height: 20px; color: #000; }
.sc-button:hover 					{ color: #000; text-decoration: none !important; }
.sc-button span.description 		{ color: #ffffff; font-size: 11px; line-height: 14px; }
.sc-button.light .description   	{ color: #333; }
.sc-button.light:hover .description { color: #333; }
.sc-button span.border 				{ display: block; border: none; .box-shadow(none); padding: 3px 0px 1px 0px; }
.sc-button span 					{ display: block; }
.sc-button 	span.title 				{ font-family: 'OswaldRegular'; font-size: 14px; line-height: 20px; }
.sc-column .sc-button 				{  margin-bottom: 0px;}

/* Tabs shortcode settings. */
.ait-tabs 								{ margin: 0 0 20px; }
.ait-tabs > ul 							{ .clearfix(); margin: 0; padding: 0; }
.ait-tabs .ui-tabs-nav 					{ height: auto; margin: 0; border-bottom: 2px solid @secondDecorColor; }
.ait-tabs > ul li.ui-state-default 		{ float: left; background: @decorColor; margin: 0 1px 0 0; line-height: 26px; cursor: pointer; padding: 2px 0px 1px 0px; }
.ait-tabs > ul li.ui-state-default a 	{ font-family: 'OswaldRegular'; color: #fff; font-size: 12px; padding: 0 15px; display: block; text-decoration: none;  }
.ait-tabs > ul li.ui-state-active 		{ background: @secondDecorColor; }
.ait-tabs .ui-tabs-panel 				{ .clearfix(); display: block; padding: 20px 0 0; border-bottom: 2px solid @secondDecorColor;  }
.ait-tabs .ui-tabs-panel.ui-tabs-hide  	{ display: none; }
.ait-tabs .sc-column					{ padding: 0; }
.ait-tabs .gallery						{ padding: 0; }


/* Accordions shortcode settings. */
.sc-accordion {
	margin: 0 0 20px;
}
.sc-accordion .ac-title {
	height: 30px; line-height: 28px; margin: 0; position: relative; cursor: pointer; padding: 0 0 0 23px; margin: 0 0 5px;
	border-bottom: 1px solid @secondDecorColor; }
.sc-accordion .ui-state-active.ac-title {
	margin: 0;
}
.ui-accordion-content-active {
	margin: 0 0 5px; border-bottom: 1px solid @secondDecorColor;
}
.sc-accordion .ac-title:after { content: ""; border-color:transparent transparent transparent @secondDecorColor; border-style:solid; border-width: 4px 0 5px 5px; position: absolute; top: 9px; left: 3px; height:0px; width: 0px; }
.sc-accordion .ui-state-active.ac-title:after {
	background-position: 0 0;
}
.sc-accordion .ac-title a {
	padding: 0px 0px 0px 0px; font-family: 'OswaldRegular'; color: @decorColor; font-size: 13px; text-decoration: none;
}
.sc-accordion .ui-accordion-content {
	.clearfix(); border-top: none; padding-top: 20px;
}

.sc-accordion .sc-column	{ padding: 0px; }
.sc-accordion .gallery		{ padding: 0px; }



/* Posts shortcode settings. */
.sc-page 										{ .clearfix(); margin-bottom: 20px; }
.sc-page .title h3 								{ margin: 5px 0 10px; }
.sc-page .item .image 							{ float: left; margin: 0 20px 0 0; }
.sc-page .item .image img 						{ display: block; height: 100px; width: 100px; border: 2px solid #fff; .rounded(10px); }
.sc-page .rule 									{ display: none; }

/* Sitemap shortcode settings. */
.sc-sitemap 									{ margin-bottom: 20px; }
.sc-sitemap a 									{ text-decoration: none; color: @generalFontColor; }
.sc-sitemap a:hover 							{ color: @titlesFontColor; }
.sc-sitemap ul 									{ margin: 0; padding-left: 5px; line-height: 25px; }
.sc-sitemap li 									{ padding-left: 25px; padding-bottom: 5px; background-position: 0 0; background-repeat: no-repeat; }
.sc-sitemap li:last-child 						{ padding-bottom: 0; }
.sc-sitemap ul li 								{ list-style: none; background-image: url("design/img/ico-style3.png"); }
.sc-sitemap ul li ul li 						{ background-image: url("design/img/ico-style5.png"); }
.sc-sitemap ul li ul li ul li 					{ background-image: url("design/img/ico-style2.png"); }
.sc-sitemap.sitemap-posts ul li 				{ background-image: url("design/img/post.png"); background-position: 0 0; }

/* Notofications shortcode settings. */
.sc-notification {
	display: block; position: relative; z-index: 1; zoom: 1; overflow: hidden;
	padding: 9px 0px 4px 0px; margin-bottom: 15px;
	border: 1px solid #666666; border-radius: 3px; .rounded(3px);
}
.sc-notification a.close {
	display: block; width: 11px; height: 11px; position: absolute; top: 3px; right: 3px;
	background: url('design/img/ico_close_off.png') top left no-repeat;
	font-size: 0%; text-indent: -9999px;
}
.sc-notification a.close:hover {
	background: url('design/img/ico_close_ovr.png') top left no-repeat;
}
.sc-notification p {
	color: #333333; line-height: 16px; padding: 0px 25px 5px 42px !important; margin: 0px;
}
.note-error    					{ background: url('design/img/ico_error.png') 2px center no-repeat #FAE2E3; border-color: #EC9B9B; }
.note-success  					{ background: url('design/img/ico_success.png') 2px center no-repeat #DFFAD3; border-color: #72CB67; }
.note-info     					{ background: url('design/img/ico_info.png') 2px center no-repeat #DDE9F7; border-color: #50B0EC; }
.note-attention					{ background: url('design/img/ico_attention.png') 2px center no-repeat #FFFAC6; border-color: #D3C200; }

/* Modals settings */
.sc-modal-content				{ margin: 0px !important; padding: 10px; background: #fff; }
.sc-modal-content h1, .sc-modal-content h2,
.sc-modal-content h3, .sc-modal-content h4,
.sc-modal-content h5,
.sc-modal-content h6 			{ padding-top: 10px; }

/* Images shortcode settings */
.mainpage img.thumb 			{ .border; .box-shadow(none); }

/* Video shortcode settings. */
.sc-video						{ display: block; }
.sc-video iframe				{ vertical-align: top; }
.sc-video.border				{ margin-bottom: 20px; }
.sc-video.border .wrap			{ display: block; width: 100%; border: 0px solid #FFFFFF;}

/* Google maps shortcode settings. */
.sc-map							{ display: block; }
.sc-map iframe					{ vertical-align: top; }
.sc-map.border					{ margin-bottom: 20px; }
.sc-map.border .wrap			{ display: block; border: 1px solid #959595;}

/*Google chart shortcode settings*/
.sc-gchart						{ .border(); }

/* Facebook shortcode settings. */
.sc-fb-comments					{ display: inline-block; }
.sc-fb-comments iframe			{ vertical-align: top; }
.sc-fb-comments.border			{ margin-bottom: 20px;}
.sc-fb-comments.border .wrap	{ display: block; width: 100%; border: 0px solid #FFFFFF; background: #FFFFFF; }
.sc-fb-comments iframe.fb_ltr	{ border: 1px solid #AAAAAA !important; }

/* Twitter shortcode settings. */
.sc-twitter						{ display: inline-block; background: #fff; }
.sc-twitter iframe				{ vertical-align: top; }
.sc-twitter.border				{ margin-bottom: 20px;}
.sc-twitter.border .wrap		{ display: block; border: 1px solid #AAAAAA !important; }

ul.style1, ul.style2, ul.style3, ul.style4, ul.style5, ul.style6 { padding: 0; }
ul.style1 li, ul.style2 li, ul.style3 li, ul.style4 li, ul.style5 li, ul.style6 li	{
	list-style-type: none; padding-left: 25px; background-position: 0px top; background-repeat: no-repeat; }
ul.style1 li					{ background-image: url('design/img/ico-style1.png');}
li.style1						{ background-image: url('design/img/ico-style1.png') !important;}
ul.style2 li 					{ background-image: url('design/img/ico-style2.png');}
li.style2						{ background-image: url('design/img/ico-style2.png') !important;}
ul.style3 li 					{ background-image: url('design/img/ico-style3.png');}
li.style3						{ background-image: url('design/img/ico-style3.png') !important;}
ul.style4 li					{ background-image: url('design/img/ico-style4.png');}
li.style4						{ background-image: url('design/img/ico-style4.png') !important;}
ul.style5 li					{ background-image: url('design/img/ico-style5.png');}
li.style5						{ background-image: url('design/img/ico-style5.png') !important;}
ul.style6 li 					{ background-image: url('design/img/ico-style6.png');}
li.style6						{ background-image: url('design/img/ico-style6.png') !important;}

ul.line							{ border-top: 4px solid @linesColor; margin-bottom: 20px;}
ul.line li						{ padding-top: 8px; padding-bottom: 8px; background-position: 0px 8px; border-bottom: 1px dashed @linesColor;}

/* Image shortcode */
a.cboxElement 					{ display: block; }

/* Universal search */
.searchform,
#searchform > div,
#search-form > div				{ .clearfix(); overflow: hidden; position: relative; max-width: 300px; }

.searchform input#search-input, #searchform input#s, #search-form input#s {
	width: 100%; height: 22px; padding: 5px 0 5px 11px; margin: 0;
	float: left; color: #333; font-family: Arial, Helvetica, sans-serif;
	background: #eee; .rounded(2px 0 0 2px); border: 1px solid #ddd; border-right: none;
}

.searchform input#search-submit, #searchform input#searchsubmit, #search-form input#submit {
	height: 0; width: 0; padding: 32px 0 0 32px; margin: 0;
	position: absolute; right: 0;
	.rounded(0 2px 2px 0); border: 1px solid #ddd; border-left: none;
	background: url('design/img/search.png') no-repeat #eee; cursor: pointer; overflow: hidden;
}

#searchform label.screen-reader-text {
	position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; border: 0; clip: rect(0 0 0 0); overflow: hidden;
}

body #cboxOverlay { background: #333; }


/* Gallery Settings
--------------------------------- */

.gallery				 				{ margin-right: -10px !important; padding-top: 10px; padding-bottom: 10px;}
.gallery:after			 				{ content: "."; display: block; height: 0; overflow:hidden; clear: both; visibility: hidden; }
.gallery br				 				{ display: block; float: left; width: 1px; height: 1px; line-height: 0px; font-size: 0px; }
.gallery dl				 				{ margin-top: 0px !important; margin-bottom: 10px; }
.gallery dt				 				{ padding-right: 10px; }
.gallery dt a			 				{ .border; overflow: hidden; }
.gallery dd 			 				{ margin: 1px 10px 0 0; padding: 3px 0; font-family: 'OswaldRegular'; font-size: 14px; color: @decorColor; }
.gallery img			 				{ width: 100%; height: auto; vertical-align: top;border:none !important; }
.gallery .zoomOverlay	 				{ background-image: url('design/img/zoom_gal.png'); }
.gallery .zoomOverlay span 				{ display: none; }

/** Grid Portfolio Settings
 --------------------------------- */

body.ait-grid-portfolio #content-holder {
	border: 3px solid #fff; border-bottom: none;  background: url('design/img/background-ender.jpg') @contentBgColor repeat-x center bottom;
}

.tile { background: #8C8C8C; margin: 0 0 10px 10px; cursor: pointer; text-align: center; position: relative; border: 2px solid white;
		.box-shadow(0 1px 1px rgba(0,0,0,0.2)); .rounded(10px); }
.tileWrap img { .rounded(8px); }
.tile .tileImage { position: absolute; left: 0px; top: 0px; background: #fff; display: none; width: auto; height: auto; border: 2px solid white;
				  .box-shadow(0 1px 1px rgba(0,0,0,0.2)); .rounded(8px); }

.gallery-hidden {visibility: hidden}

.gridgallery-icon { display: block; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; .rounded(8px); }

.itemType-image:hover .gridgallery-icon {background-image:url('design/img/zoom.png'); background-repeat:no-repeat; background-position:center;}
.itemType-video:hover .gridgallery-icon {background-image:url('design/img/zoom_video.png'); background-repeat:no-repeat; background-position:center;}
.itemType-website:hover .gridgallery-icon {background-image:url('design/img/zoom_website.png'); background-repeat:no-repeat; background-position:center;}

.goRight .tileImage { position: absolute; margin-left: 300px; left: 0px; top: 0px; background: #fff; }
.corner .tileImage  { position: absolute; left: 0px; top: 0px; background: #fff; }
.endLine .tileImage { position: absolute; bottom: 0; left: 0px; top: 0px; background: #fff;}

.five .goRight .tileImage  { left: -480px; top: 0px; }
.four .goRight .tileImage  { left: -525px; top: 0px; }
.three .goRight .tileImage { left: -600px; top: 0px; }

.five .endLine .tileImage  { left: 0; top: -199px; }
.four .endLine .tileImage  { left: 0; top: -199px; }
.three .endLine .tileImage { left: 0; top: -199px; }

.corner .tile .tileImage { left: auto; top: auto; right: 0; bottom: 0; }

.three .tile { width: 297px; height: 196px; }
.four .tile  { width: 222px; height: 196px; }
.five .tile  { width: 177px; height: 196px; }

.about 					{ background: url('design/img/slide-bg.png'); position: absolute; bottom: 20px; right: 20px; padding: 5px 15px;
							border:1px solid #fff;}
.about .about-title 	{ font-family: @fancyFont, Arial, sans-serif; color: #333; font-size: 18px; margin: 5px 0px 0px 0px; display: block; }
.about .about-category 	{ margin: 0 0 5px; }

.tile-desc	{ margin-bottom: 10px; }
.tile-desc h3 { font-size: 13px; margin: 0 0 5px; }
.tile-desc p {color: @generalFontColor; font-weight: normal; text-align: center; text-shadow: 1px 1px 0 #fff; font-size: 11px; line-height: 14px; }

body.ait-grid-portfolio .home#container {display: none;}

.grid-detail {position: relative;}
	.grid-detail .edit-link {float: none; position: absolute; right: 0px; top: 0px;}

/** Gallery item detail */
#content-side { width: 312px; background: @pageBgColor url("{@themePattern}"); height: auto; padding: 0;position  : relative;.rounded(3px 3px 0 0);}

#content-side h1 { background : #333;color      : #fff;font-family: @fancyFont; font-size  : 17px; font-weight: bold; margin: 0px 0px 20px; padding: 8px 14px;}
#content-side .entry-content { padding: 0 14px;}
#content-side .edit-link 	{ position: absolute; right: 10px; top: 8px;}

.entry-thumbnail img {	display: block; }

.galery-holder 					{ width: 596px; height: 115px; overflow: hidden; position: relative;}
.gallery-portfolio .name .left 	{ left: 0;}
.gallery-portfolio .name .right    { right: 0;}
.gallery-portfolio .name .left, .gallery-portfolio .name .right {	display: block; width: 0; background: url('design/img/arrs.png') no-repeat; position: absolute; top: 0; height: 0;
																padding: 0 0 33px 33px; overflow: hidden;}
.gallery-portfolio .name .right 	{ 	background-position: -47px 0;}

.galery-holder .galery-slider       { margin:0; padding: 0;}

.gallery-portfolio { box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3); clear: both; margin: 0px 0px 30px; padding: 30px; width: 596px;}

.gallery-portfolio div.name {
	width: auto; text-align: center;
}

.gallery-portfolio div.name												{ position: relative; height: 33px;}
.gallery-portfolio div.name span.strong 								{ text-transform: lowercase; color: #fff; background: #333; padding: 4px 10px; .rounded(11px); width: auto; height: auto; position: relative; text-align: center; top: 10px;}
.gallery-portfolio div.name span.strong strong 							{ color: #fff; padding: 0 15px 0 0;}
.gallery-portfolio div.name span.strong strong:after       				{ content: ""; border-color: #fff transparent transparent transparent; border-style: solid; border-width: 5px 4px 0; position: absolute; top: 10px; right: 12px; height: 0; width: 0; }
.gallery-portfolio div.name span.strong .category-list 					{ display: none; position: absolute; border-top: 1px solid #fff; top: 23px; left: 0; background: #333; padding: 3px 3px 0 3px; .rounded(3px);}
.gallery-portfolio div.name span.strong .category-list a 				{ color: #fff; margin : 0px 0px 3px 0px; padding: 5px 8px; clear: both; display: block; text-decoration: none;}
.gallery-portfolio div.name span.strong:hover 							{ cursor: pointer; }
.gallery-portfolio div.name span.strong:hover .category-list 		    { display: block; }
.gallery-portfolio div.name span.strong:hover .category-list a:hover 	{ background: #666; .rounded(3px); }

.gallery-portfolio ul 					{ list-style: none; height: 100px; overflow: hidden; margin: 0 0 20px; position: absolute; top: 0; left: 0;}
.gallery-portfolio ul li		 		{ float: left; margin: 0 10px 0 0;}
.gallery-portfolio ul li.active img		{ border: 3px solid #333333;}
.gallery-portfolio ul li a img	 		{ height: 85px; width: 85px; border: 3px solid #FFFFFF; box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.3);}

.portfolio ul 							{ margin-bottom: 0px !important;}
.portfolio ul, .portfolio ul li			{ list-style: none; padding: 0;}

.portfolio 								{ position: relative;  }
.portfolio h3							{ text-align: center;}
.portfolio .port-cat:after	 			{ content: "."; display: block; height: 0; overflow:hidden; clear: both; visibility: hidden; }
.portfolio .port-cat 					{ .boxBorder(); padding: 15px 10px; margin: 0 0 25px !important; width: auto; z-index: 500;  }
.portfolio .port-cat.icon 				{ display:none !important;background: url('design/img/port-cat-icon.png') scroll center center no-repeat #f8f8f9; width: 9px;float:right; margin-top:-32px; padding: 0px 10px;   }
.portfolio .port-cat li:first-child		{ border-left:none;}
.portfolio .port-cat li 				{ border-right:1px solid #959595; border-left:1px solid #ffffff;}
.portfolio .port-cat li:last-child 		{ border-right:none;}
.portfolio .port-cat li 				{ float: left; margin: 0;padding: 0px 7px; line-height: 16px; cursor: pointer; font-weight: bold; }
.portfolio .port-cat li.active a 		{ color:@decorColor; }
.portfolio .port-cat li a 				{ text-decoration: none; color: @secondDecorColor; }

.ulHolder 								{ background: #fff; height: auto; width: auto;}

.gridgallery							{ margin-bottom: 0px;}
.gridgallery .ulHolder					{ margin-top: 10px}
.gridgallery .ulHolder .ourHolder 		{ height: 300px}


/* Blog Settings
--------------------------------- */

.hentry									{ margin: 0 0 30px; padding: 0 0 30px; border-bottom: 1px solid @linesColor; .box-shadow(0 1px 0 rgba(255, 255, 255, 1)); }

.hentry .entry-header					{ width: 150px; margin: 0 20px 0 0; position: relative; }

.hentry .entry-thumbnail > a 			{ display: block }
.hentry .entry-thumbnail > a img	 	{ .round; display: block; }

.hentry .date.round 					{ width: 48px; height: 48px; background: @decorColor; position: absolute; top: 0; left: 0; }
.hentry .date.round > a					{ display: block; font-family: @fancyFont; color: #fff; text-transform: uppercase; padding: 7px 0 0; }
.hentry .date.round > a:hover 			{ text-decoration: none; }
.hentry .date.round .day 				{ font-size: 16px; text-align: center; text-shadow: 1px 1px 1px rgba(0,0,0,0.1); }
.hentry .date.round .month				{ font-size: 12px; text-align: center; text-shadow: 1px 1px 1px rgba(0,0,0,0.2); margin: -2px 0 0; }

.hentry .edit.round .edit-link			{ display: block; width: 32px; height: 32px; background: @secondDecorColor; position: absolute; bottom: 5px; right: 10px; text-align: center; .round; }
.hentry .edit  a:hover					{ text-decoration: none; }
.hentry .edit  span 					{ text-shadow: 1px 1px 1px rgba(0,0,0,0.15); }
.hentry .edit  span a 					{ text-transform: uppercase; font-family: @fancyFont; color: #fff; line-height: 32px; }

.hentry .entry-preview 					{ width: 485px; }
.hentry .entry-preview > h2 			{ margin: 7px 0 10px; font-size: 18px; }
.hentry .entry-preview > p 				{ margin: 0 0 10px; }

.hentry .comments 						{ .round; width: 30px; height: 20px; background: @secondDecorColor; text-align: center; position: relative; }
.hentry .comments:after 				{ content: ""; border-color:transparent transparent transparent @secondDecorColor; border-style:solid; border-width: 12px 0 9px 8px; position: absolute; top: 3px; right: 3px; height:0px; width: 0px; }
.hentry .comments  span 				{ color: #fff; font-weight: bold; }

.hentry .entry-preview > h2 .share-button a { float: right; font-size: 14px; color: #fff; background: @decorColor; .rounded(10px); padding: 3px 10px 2px; }

/* No Thumbnail */
.hentry.no-thumbnail .entry-header 		{ width: 50px; }
.hentry.no-thumbnail .date,
.hentry.no-thumbnail .edit-link			{ position: static !important; }
.hentry.no-thumbnail .edit-link			{ margin: 10px 8px; }
.hentry.no-thumbnail .edit span a 		{  }

.hentry.no-thumbnail .entry-preview 	{ width: 585px; }


.onecolumn .hentry .entry-preview 		{ width: 830px; }
.onecolumn .hentry.no-thumbnail .entry-preview { width: 930px; }

/* Nav */
#nav-above 								{ display: none; }
#nav-below 								{ .clearfix(); float: right; }

.nav-next, .nav-previous 				{ text-indent: -99999px; .clearfix(); float: left; width: 32px; height: 32px; overflow: hidden; }
.nav-next .meta-nav,
.nav-previous .meta-nav 				{ width: 32px; height: 32px; .round; background: @decorColor; text-indent: -9999px; float: left; position: relative; }
.nav-next .meta-nav:after,
.nav-previous .meta-nav:after 			{ content: " "; display: block; position: absolute; top: 9px; left: 12px; border-color: transparent #fff transparent transparent; border-style: solid; border-width: 7px 6px 7px 0; height: 0; width: 0; }
.nav-next .meta-nav:after 				{ border-width: 7px 0 7px 6px; border-color: transparent transparent transparent #fff; left: 14px; }

/* Single */
.single-header 							{ .clearfix(); position: relative; margin: 0 0 20px; }
.single-header h1 						{ line-height: 48px; margin: 0 0 0 65px;}
.single-header .comments				{ margin: 15px 0 0 0;}
.single .entry-thumbnail 				{ margin: 0 0 20px }
.single .entry-thumbnail img  			{ .rounded(10px); display: block; }

/* Comments */
#comments ol.commentlist 				{ padding: 0; }
.commentlist li 						{ list-style-type: none !important; padding: 0 !important; }

#comments .comment .controls .reply,
#comments .comment .controls .edit-link 	{ .rounded(10px); background: @decorColor; padding: 1px 0 0; }
#comments .comment .controls .reply a,
#comments .comment .controls .edit-link a   {color: #fff; font-family: @fancyFontBold; text-transform: uppercase; font-size: 11px; letter-spacing: 0.05em; }
#comments .comment .controls .reply 		{ margin: 0 0 4px; }
#comments .comment .controls .edit-link 	{ background: @secondDecorColor; }

.comment .body .content 					{ border: 1px solid @linesColor; }
.comment .body .arrow 						{ border-color: transparent @linesColor transparent transparent; }

#respond 									{ .rounded(10px); border: 1px solid @linesColor; }
#respond:before								{ border-color: transparent transparent @linesColor; }
#comments #respond #submit  				{ background: @secondDecorColor; .rounded(10px); }

#comments .author cite,
#comments .date time 						{ font-family: @fancyFont; font-size: 14px; }

/* Closeable Comments */
.closeable .open-button 					{ background: @secondDecorColor; .rounded(15px); font-family: @fancyFont; .transition(background 1s) }
.closeable .open-button:hover 				{ background: @decorColor; }

/* Author information */
#author-info 								{ .boxBorder(); padding: 20px; margin: 0 0 40px; }
#author-info #author-avatar 				{ margin: 0 20px 0 0; }
#author-info #author-avatar img 			{ display: block; width: 60px; .rounded(100%);  }
#author-info #author-description			{ width: 535px; }
#author-info .author-name 					{ font-family: @fancyFont; font-size: 14px; color: @decorColor; margin: 0 0 5px; }

/* Category Description*/
.category-archive-meta 						{ .boxBorder(); padding: 20px; margin: 0 0 40px; }


/* CSS Sweets
--------------------------------- */

/* Title */
.css-features .molecule .p1wrap 		{ .transition(all 4s cubic-bezier(0.600, 0.040, 0.980, 0.335)); .opacity(0.8); }
.css-features .molecule .p2wrap 		{ .transition(all 4.5s cubic-bezier(0.680, -0.550, 0.265, 1.550) 0.5s); .opacity(0.8); }
.css-features .molecule .p3wrap 		{ .transition(all 5s cubic-bezier(0.165, 0.840, 0.440, 1.000) 1s); .opacity(0.8); }
.css-features .sbox:hover .molecule .p1wrap,
.css-features .sbox:hover .molecule .p2wrap,
.css-features .sbox:hover .molecule .p3wrap,
.css-features #content:hover .molecule .p1wrap,
.css-features #content:hover .molecule .p2wrap,
.css-features #content:hover .molecule .p3wrap {
	transform:rotate(360deg); -moz-transform:rotate(360deg); -webkit-transform:rotate(360deg); -o-transform:rotate(360deg);
}

/* Widget Title */
.css-features .title-border-bottom .title-decoration    { .transition(all 4s cubic-bezier(0.680, -0.550, 0.265, 1.550)); }
.css-features .widget-container:hover .title-decoration { transform:rotate(360deg); -moz-transform:rotate(360deg); -webkit-transform:rotate(360deg); -o-transform:rotate(360deg); }

/* Widget Container */
.css-features .page-sidebar .widget_archive:hover ul,
.css-features .page-sidebar .widget_categories:hover ul,
.css-features .page-sidebar .widget_links:hover ul,
.css-features .page-sidebar .widget_meta:hover ul,
.css-features .page-sidebar .widget_nav_menu:hover ul,
.css-features .page-sidebar .widget_pages:hover ul,
.css-features .page-sidebar .widget_recent_comments:hover ul,
.css-features .page-sidebar .widget_recent_entries:hover ul,
.css-features .page-sidebar .widget_rss:hover ul,
.css-features .page-sidebar .widget_submenu:hover ul,
.css-features .page-sidebar .widget_flickr:hover ul,
.css-features .page-sidebar .widget_posts:hover .postitems-wrapper,
.css-features .page-sidebar .widget_calendar:hover #calendar_wrap,
.css-features .page-sidebar .widget_search:hover form,
.css-features .page-sidebar .widget_tag_cloud:hover .tagcloud,
.css-features .page-sidebar .widget_text:hover .textwidget,
.css-features .page-sidebar .widget_twitter:hover ul.twitter { transform:scale(1.05,1.05); -moz-transform:scale(1.05,1.05); -webkit-transform:scale(1.05,1.05); -o-transform:scale(1.05,1.05); }
.css-features .page-sidebar .widget_archive ul,
.css-features .page-sidebar .widget_categories ul,
.css-features .page-sidebar .widget_links ul,
.css-features .page-sidebar .widget_meta ul,
.css-features .page-sidebar .widget_nav_menu ul,
.css-features .page-sidebar .widget_pages ul,
.css-features .page-sidebar .widget_recent_comments ul,
.css-features .page-sidebar .widget_recent_entries ul,
.css-features .page-sidebar .widget_rss ul,
.css-features .page-sidebar .widget_submenu ul,
.css-features .page-sidebar .widget_flickr ul,
.css-features .page-sidebar .widget_posts .postitems-wrapper,
.css-features .page-sidebar .widget_calendar #calendar_wrap,
.css-features .page-sidebar .widget_search form,
.css-features .page-sidebar .widget_tag_cloud .tagcloud,
.css-features .page-sidebar .widget_text .textwidget,
.css-features .page-sidebar .widget_twitter ul.twitter 		{ .transition(all .4s) }

body, .page-footer,
.topbar-sticky,
.header-background-wrapper 									{ min-width: 1024px; }

@import "./design/css/responsive.less";

/*** end ***/