/* Stylesheet generated from TextMate theme
 *
 * Sunburst
 * (π) Soryu, 2005
 *
 */

/* Mostly to improve view within the TextMate HTML viewer */
body {
	margin: 0;
	padding: 0;
}

pre.textmate-source {
	border:4px solid #CCCCCC;
	margin: 0;
	padding: 10px;
	font-family: Monaco, monospace;
	font-size: 12px;
	line-height: 1.3em;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
}

pre.textmate-source.sunburst {
	color: #F8F8F8;
	background-color: #000000;
}

pre.textmate-source .linenum {
	width: 75px;
	padding: 0.1em 1em 0.2em 0;
	color: #888;
	background-color: #eee;
}
pre.textmate-source.sunburst span {
   padding-top: 0.2em;
   padding-bottom: 0.1em;
}
pre.textmate-source.sunburst ::selection {
	background-color: rgba(221, 240, 255, 0.20);
}
/* Comment */
pre.textmate-source.sunburst .comment {
	color: #AEAEAE;
	font-style: italic;
}

/* Constant */
pre.textmate-source.sunburst .constant {
	color: #3387CC;
}

/* Entity */
pre.textmate-source.sunburst .entity {
	color: #89BDFF;
}

/* Keyword */
pre.textmate-source.sunburst .keyword {
	color: #E28964;
}

/* Storage */
pre.textmate-source.sunburst .storage {
	color: #99CF50;
}

/* String */
pre.textmate-source.sunburst .string {
	color: #65B042;
}

/* Support */
pre.textmate-source.sunburst .support {
	color: #9B859D;
}

/* Variable */
pre.textmate-source.sunburst .variable {
	color: #3E87E3;
}

/* Invalid – Deprecated */
pre.textmate-source.sunburst .invalid_deprecated {
	color: #FD5FF1;
	font-style: italic;
	text-decoration: underline;
}

/* Invalid – Illegal */
pre.textmate-source.sunburst .invalid_illegal {
	color: #FD5FF1;
	background-color: rgba(86, 45, 86, 0.75);
}

/* ♦ Embedded Source (Bright) */
pre.textmate-source.sunburst .text .source {
	background-color: rgba(177, 179, 186, 0.03);
}

/* ♦ Entity inherited-class */
pre.textmate-source.sunburst .entity_other_inherited-class {
	color: #9B5C2E;
	font-style: italic;
}

/* ♦ String embedded-source */
pre.textmate-source.sunburst .string_quoted .source {
	color: #DAEFA3;
}

/* ♦ String constant */
pre.textmate-source.sunburst .string .constant {
	color: #DDF2A4;
}

/* ♦ String.regexp */
pre.textmate-source.sunburst .string_regexp {
	color: #E9C062;
}

/* ♦ String.regexp.«special» */
pre.textmate-source.sunburst .string_regexp .constant_character_escape, pre.textmate-source.sunburst .string_regexp .source_ruby_embedded, pre.textmate-source.sunburst .string_regexp .string_regexp_arbitrary-repitition {
	color: #CF7D34;
}

/* ♦ String variable */
pre.textmate-source.sunburst .string .variable {
	color: #8A9A95;
}

/* ♦ Support.function */
pre.textmate-source.sunburst .support_function {
	color: #DAD085;
}

/* ♦ Support.constant */
pre.textmate-source.sunburst .support_constant {
	color: #CF6A4C;
}

/* c C/C++ Preprocessor Line */
pre.textmate-source.sunburst .meta_preprocessor_c {
	color: #8996A8;
}

/* c C/C++ Preprocessor Directive */
pre.textmate-source.sunburst .meta_preprocessor_c .keyword {
	color: #AFC4DB;
}

/* j Entity Name Type */
pre.textmate-source.sunburst .entity_name_type {
	text-decoration: underline;
}

/* j Cast */
pre.textmate-source.sunburst .meta_cast {
	color: #676767;
	font-style: italic;
}

/* ✘ Doctype/XML Processing */
pre.textmate-source.sunburst .meta_sgml_html .meta_doctype, pre.textmate-source.sunburst .meta_sgml_html .meta_doctype .entity, pre.textmate-source.sunburst .meta_sgml_html .meta_doctype .string, pre.textmate-source.sunburst .meta_xml-processing, pre.textmate-source.sunburst .meta_xml-processing .entity, pre.textmate-source.sunburst .meta_xml-processing .string {
	color: #494949;
}

/* ✘ Meta.tag.«all» */
pre.textmate-source.sunburst .meta_tag, pre.textmate-source.sunburst .meta_tag .entity {
	color: #89BDFF;
}

/* ✘ Meta.tag.inline */
pre.textmate-source.sunburst .source .entity_name_tag, pre.textmate-source.sunburst .source .entity_other_attribute-name, pre.textmate-source.sunburst .meta_tag_inline, pre.textmate-source.sunburst .meta_tag_inline .entity {
	color: #E0C589;
}

/* ✘ Namespaces */
pre.textmate-source.sunburst .entity_name_tag_namespace, pre.textmate-source.sunburst .entity_other_attribute-name_namespace {
	color: #E18964;
}

/* § css tag-name */
pre.textmate-source.sunburst .meta_selector_css .entity_name_tag {
	color: #CDA869;
}

/* § css:pseudo-class */
pre.textmate-source.sunburst .meta_selector_css .entity_other_attribute-name_tag_pseudo-class {
	color: #8F9D6A;
}

/* § css#id */
pre.textmate-source.sunburst .meta_selector_css .entity_other_attribute-name_id {
	color: #8B98AB;
}

/* § css.class */
pre.textmate-source.sunburst .meta_selector_css .entity_other_attribute-name_class {
	color: #9B703F;
}

/* § css property-name: */
pre.textmate-source.sunburst .support_type_property-name_css {
	color: #C5AF75;
}

/* § css property-value; */
pre.textmate-source.sunburst .meta_property-group .support_constant_property-value_css, pre.textmate-source.sunburst .meta_property-value .support_constant_property-value_css {
	color: #F9EE98;
}

/* § css @at-rule */
pre.textmate-source.sunburst .meta_preprocessor_at-rule .keyword_control_at-rule {
	color: #8693A5;
}

/* § css additional-constants */
pre.textmate-source.sunburst .meta_property-value .support_constant_named-color_css, pre.textmate-source.sunburst .meta_property-value .constant {
	color: #DD7B3B;
}

/* § css constructor.argument */
pre.textmate-source.sunburst .meta_constructor_argument_css {
	color: #8F9D6A;
}

/* ⎇ diff.header */
pre.textmate-source.sunburst .meta_diff, pre.textmate-source.sunburst .meta_diff_header {
	color: #F8F8F8;
	font-style: italic;
	background-color: #0E2231;
}

/* ⎇ diff.deleted */
pre.textmate-source.sunburst .markup_deleted {
	color: #F8F8F8;
	background-color: #420E09;
}

/* ⎇ diff.changed */
pre.textmate-source.sunburst .markup_changed {
	color: #F8F8F8;
	background-color: #4A410D;
}

/* ⎇ diff.inserted */
pre.textmate-source.sunburst .markup_inserted {
	color: #F8F8F8;
	background-color: #253B22;
}

/* Markup: Italic */
pre.textmate-source.sunburst .markup_italic {
	color: #E9C062;
	font-style: italic;
}

/* Markup: Bold */
pre.textmate-source.sunburst .markup_bold {
	color: #E9C062;
	font-weight: bold;
}

/* Markup: Underline */
pre.textmate-source.sunburst .markup_underline {
	color: #E18964;
	text-decoration: underline;
}

/* Markup: Quote */
pre.textmate-source.sunburst .markup_quote {
	color: #E1D4B9;
	font-style: italic;
	background-color: rgba(254, 224, 156, 0.07);
}

/* Markup: Heading */
pre.textmate-source.sunburst .markup_heading, pre.textmate-source.sunburst .markup_heading .entity {
	color: #FEDCC5;
	background-color: #632D04;
}

/* Markup: List */
pre.textmate-source.sunburst .markup_list {
	color: #E1D4B9;
}

/* Markup: Raw */
pre.textmate-source.sunburst .markup_raw {
	color: #578BB3;
	background-color: rgba(177, 179, 186, 0.03);
}

/* Markup: Comment */
pre.textmate-source.sunburst .markup .comment {
	color: #F67B37;
	font-style: italic;
}

/* Markup: Separator */
pre.textmate-source.sunburst .meta_separator {
	color: #60A633;
	background-color: #242424;
}

/* Log Entry */
pre.textmate-source.sunburst .meta_line_entry_logfile, pre.textmate-source.sunburst .meta_line_exit_logfile {
	background-color: rgba(238, 238, 238, 0.16);
}

/* Log Entry Error */
pre.textmate-source.sunburst .meta_line_error_logfile {
	background-color: #751012;
}


