#toolbar 				{ background: #ccc; bottom: 0px; color: #000; height: 0px; left: 50%; margin-left: -500px; position: fixed; overflow: hidden; width: 1000px; }
#toolbar ul 			{ list-style-type: none; }
#toolbar ul li 			{ color: #000; display: block; float: left; height: 38px; line-height: 42px; padding: 0px 0px;   }
#toolbar ul li a  		{ display: block; text-decoration: none; padding: 0px 15px 0px 35px; }
#toolbar ul li a:hover 	{ background-color: #a4a4a4; }
/* CSS3 */
#toolbar {
	-moz-border-radius-topleft: 8px;
	-khtml-border-radius-topleft: 8px;
	-webkit-border-top-left-radius: 8px;
	-moz-border-radius-topright: 8px;
	-khtml-border-radius-topright: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-box-shadow: 0px 1px 10px #666, inset 1px 1px 0px #a4a4a4; /* inset creates a inner-shadow */
	-khtml-box-shadow: 0px 1px 10px #666;
	-webkit-box-shadow: 0px 1px 10px #666;
}
/* Top */
#toolbar .top a { background: url('../images/ico/top.png') 5px 7px no-repeat; border-left: 1px solid #a4a4a4; padding: 0px 15px 0px 35px; }
#toolbar .top a {
	-moz-border-radius-topright: 8px;
	-khtml-border-radius-topright: 8px;
	-webkit-border-top-right-radius: 8px;
}

/* Mail */
#toolbar .mail a { background: url('../images/ico/mail.png') 15px 7px no-repeat; border-right: 1px solid #a4a4a4; padding: 0px 15px 0px 50px; }
#toolbar .mail a {
	-moz-border-radius-topleft: 8px;
	-khtml-border-radius-topleft: 8px;
	-webkit-border-top-left-radius: 8px;
}
/* Website */
#toolbar .website a { background: url('../images/ico/web.png') 15px 7px no-repeat; border-right: 1px solid #a4a4a4; padding: 0px 15px 0px 50px; }
