<!-- @description: Our Educational Excursions -->
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.</p>

[raw]
[one_third]
<a href="http://testing.ait-themes.com/rounder/wp1/wp-content/uploads/econtent-thumb.png"><img src="http://testing.ait-themes.com/rounder/wp1/wp-content/uploads/econtent-thumb.png" alt="" title="econtent-thumb" width="196" height="210" class="alignnone size-full wp-image-7953" /></a>
[/one_third]
[two_third_last]
<h3 style="margin-top: 8px;">Lorem ipsum dolor sit amet consectetur elit</h3>
[list style="style3"]
<ul>
<li>Ut enim minim veniam quis nostrud exercitation ducimus qui blanditiis </li>
<li>Laboris nisi ut aliquip ex ea commodo excepturi sint occaecati</li>
<li>Consequat duis aute irure dolor in reprehenderit quidem rerum facilis</li>
<li>Et harum quidem rerum facilis est et expedita</li>
</ul>
[/list]
<p>Itaque earum rerum hic tenetur a sapiente delectus aut reiciendis voluptatibus 
maiores alias consequatur aut perferendis doloribus asperiores.</p>
[/two_third_last]
[/raw]

<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>